\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Figueredo:2009dg}
\bibinfo{author}{Figueredo, A.~J.} \& \bibinfo{author}{Wolf, P. S.~A.}
\newblock \bibinfo{title}{Assortative pairing and life history strategy - a
  cross-cultural study.}
\newblock \emph{\bibinfo{journal}{Human Nature}} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{317--330} (\bibinfo{year}{2009}).

\end{thebibliography}
