\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{Figueredo:2009dg}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chicago_Shape}{{1}{1}{Legend (350 words max). Example legend text.\relax }{figure.caption.1}{}}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\citation{Figueredo:2009dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{2}{figure.caption.2}}
\newlabel{fig:gyration_chicago}{{2}{2}{Legend (350 words max). Example legend text.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{3}{figure.caption.3}}
\newlabel{fig:firsttime}{{3}{3}{Legend (350 words max). Example legend text.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{3}{table.caption.4}}
\newlabel{tab:example}{{1}{3}{Legend (350 words max). Example legend text.\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
