This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: giscience2018.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: giscience2018.bib
Warning--entry type for "aplpackR" isn't style-file defined
--line 111 of file giscience2018.bib
Warning--can't use both author and editor fields in Mosler13book
You've used 33 entries,
            2849 wiz_defined-function locations,
            848 strings with 11328 characters,
and the built_in function-call counts, 16411 in all, are:
= -- 1715
> -- 643
< -- 14
+ -- 237
- -- 200
* -- 935
:= -- 2352
add.period$ -- 108
call.type$ -- 33
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 487
empty$ -- 1474
format.name$ -- 200
if$ -- 4160
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 169
num.names$ -- 66
pop$ -- 341
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 899
swap$ -- 135
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 132
width$ -- 35
write$ -- 375
(There were 2 warnings)
