\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{schliephake}
\citation{lynch1960,jiang2015,liu2015,long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\citation{hawelka,jurdak2015}
\citation{thiemann}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{gonzalez2008}
\citation{coscia2011}
\citation{hawelka,jurdak2015}
\citation{jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An overview for delineating urban boundaries from Twitter user movements}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S1_Fig}{{1}{3}{{\bf An overview for delineating urban boundaries from Twitter user movements}\relax }{figure.caption.5}{}}
\citation{rinzivillo2012,zhong2014}
\citation{gonzalez2008,qian2013}
\citation{sakaki2010,zandbergen2009}
\citation{liuPopMobility,ratti2010}
\citation{openshaw1984,wong2009}
\citation{gonzalez2008,jurdak2015}
\citation{gonzalez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A density map of the Twitter user locations for July 2014}\relax }}{4}{figure.caption.7}}
\newlabel{S2_Fig}{{2}{4}{{\bf A density map of the Twitter user locations for July 2014}\relax }{figure.caption.7}{}}
\citation{brockmann2006}
\citation{coscia2011}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka,ratti2010,song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015,rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{domenico2015}
\newlabel{eq:2}{{1}{5}{A network of large-scale Twitter user spatial interactions}{equation.0.1}{}}
\newlabel{eq:1}{{2}{5}{Community structure of the spatial networks}{equation.0.2}{}}
\citation{clauset2009}
\citation{rhee2011,reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\citation{brockmann2006,gonzalez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Cumulative distribution of the number of locations visited by each Twitter user during different timespan}\relax }}{7}{figure.caption.12}}
\newlabel{S3_Fig}{{3}{7}{{\bf Cumulative distribution of the number of locations visited by each Twitter user during different timespan}\relax }{figure.caption.12}{}}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\citation{ratti2010}
\citation{ratti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  The probability distribution of Twitter user displacements and radius of gyration:} (a) The displacement distribution $P(d)$ is approximated by an exponential, a stretched-exponential and a power-law function (b) the distance between [70m, 70km] is approximated by a double power-law functions (c) The distribution of radius of gyration $P(r_g)$ is approximated by the combination of an exponential, a stretched-exponential and a power-law function (d) the distance between [30m, 100 km] is approximated by a double power-law functions\relax }}{10}{figure.caption.13}}
\newlabel{S4_Fig}{{4}{10}{{\bf The probability distribution of Twitter user displacements and radius of gyration:} (a) The displacement distribution $P(d)$ is approximated by an exponential, a stretched-exponential and a power-law function (b) the distance between [70m, 70km] is approximated by a double power-law functions (c) The distribution of radius of gyration $P(r_g)$ is approximated by the combination of an exponential, a stretched-exponential and a power-law function (d) the distance between [30m, 100 km] is approximated by a double power-law functions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  The community structure from collective Twitter user displacements reveals non-administrative anthropographic urban boundaries} (a) displacements longer than 10 km (b) displacements shorter than 4 km (c) and displacements longer than 4 km (d) The partition of space was done using a 10 km fishnet to map the directed displacements from and to each cell. Each color represents a unique community with more Twitter users displacements among the cells compared to others. Major cities (urban audit functional areas) and NUTS are displayed in black.\relax }}{11}{figure.caption.15}}
\newlabel{S5_Fig}{{5}{11}{{\bf The community structure from collective Twitter user displacements reveals non-administrative anthropographic urban boundaries} (a) displacements longer than 10 km (b) displacements shorter than 4 km (c) and displacements longer than 4 km (d) The partition of space was done using a 10 km fishnet to map the directed displacements from and to each cell. Each color represents a unique community with more Twitter users displacements among the cells compared to others. Major cities (urban audit functional areas) and NUTS are displayed in black.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  The non-administrative anthropographic regions inferred from Twitter user displacements greater than 4 km (left) and 10 km (right) in comparison with major cities in England (upper figures) and Scotland (bottom figures).} Each color represents a unique community. Including short distance movements has increased the power to differentiate the influence of nearby cities such as Glasgow and Edinburgh (lower left), while restricting the analysis to longer distance movements grouped travelers from the two previous cities into the same community (lower right).\relax }}{12}{figure.caption.16}}
\newlabel{S6_Fig}{{6}{12}{{\bf The non-administrative anthropographic regions inferred from Twitter user displacements greater than 4 km (left) and 10 km (right) in comparison with major cities in England (upper figures) and Scotland (bottom figures).} Each color represents a unique community. Including short distance movements has increased the power to differentiate the influence of nearby cities such as Glasgow and Edinburgh (lower left), while restricting the analysis to longer distance movements grouped travelers from the two previous cities into the same community (lower right).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Non-administrative anthropographic boundaries inferred from collective Twitter user displacements in the city of London compared to the boundaries of London boroughs} A fine fishnet of 1 km cells were used to identify the detailed connectivity patterns based on all the Twitter user displacements in the area. Each unique color represents a different non-administrative anthropographic region. Notice that some remote regions like the airport (light green region in south of Hillingdon) share the same class with downtown because it is well connected despite the geographic separation.\relax }}{13}{figure.caption.17}}
\newlabel{S7_Fig}{{7}{13}{{\bf Non-administrative anthropographic boundaries inferred from collective Twitter user displacements in the city of London compared to the boundaries of London boroughs} A fine fishnet of 1 km cells were used to identify the detailed connectivity patterns based on all the Twitter user displacements in the area. Each unique color represents a different non-administrative anthropographic region. Notice that some remote regions like the airport (light green region in south of Hillingdon) share the same class with downtown because it is well connected despite the geographic separation.\relax }{figure.caption.17}{}}
\bibcite{schliephake}{1}
\bibcite{lynch1960}{2}
\bibcite{jiang2015}{3}
\bibcite{long2015}{4}
\bibcite{liu2015}{5}
\bibcite{lancichinetti2009}{6}
\bibcite{ratti2010}{7}
\bibcite{sobolevsky2013}{8}
\bibcite{kallus2015}{9}
\bibcite{hawelka}{10}
\bibcite{jurdak2015}{11}
\bibcite{thiemann}{12}
\bibcite{domenico2015}{13}
\bibcite{fortunato2007}{14}
\bibcite{newman2006}{15}
\bibcite{gonzalez2008}{16}
\bibcite{coscia2011}{17}
\bibcite{rinzivillo2012}{18}
\bibcite{zhong2014}{19}
\bibcite{qian2013}{20}
\bibcite{sakaki2010}{21}
\bibcite{zandbergen2009}{22}
\bibcite{liuPopMobility}{23}
\bibcite{openshaw1984}{24}
\bibcite{wong2009}{25}
\bibcite{brockmann2006}{26}
\bibcite{song2012}{27}
\bibcite{guimera2004}{28}
\bibcite{good2010}{29}
\bibcite{rosvall2008}{30}
\bibcite{rosvall2010}{31}
\bibcite{clauset2009}{32}
\bibcite{rhee2011}{33}
\bibcite{reynolds2012}{34}
\bibcite{zhao2015}{35}
\bibcite{simini2012}{36}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
