\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{jiang2012discovering}
\citation{kwan1998space}
\citation{alberti2003integrating}
\citation{mazimpaka15AGILE}
\citation{chen13Percom}
\citation{devarakonda13SIGKDD}
\citation{buchin14JOSIS}
\citation{mazimpaka16JOSIS}
\citation{zheng15ACMTIST}
\citation{mazimpaka16JOSIS}
\citation{fontes13GeoInfo}
\citation{lee08ICDE}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{yuan11JCIS}
\citation{zhang11UC}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{andrienko08VAST}
\citation{adrienko11IEEETVCG}
\citation{guo14IEEETVCG}
\citation{guo14IEEETVCG}
\citation{duckham16ICGIS}
\citation{tukey75ICM}
\citation{liu00AS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Depth}{2}{subsection.2.1}}
\citation{rousseeuw96RSS}
\citation{Mosler13book}
\citation{lange14fSP}
\citation{jeong16acmgis}
\citation{rousseeuw96RSS}
\citation{wilcox03CSSC}
\citation{liu90AS}
\citation{rousseeuw96RSS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hd_uni}{{1}{3}{Robustness of halfspace depth for the univariate case\relax }{figure.caption.1}{}}
\newlabel{fig:hd_bi}{{2}{3}{Halfspace depth for the bivariate case\relax }{figure.caption.2}{}}
\citation{rousseeuw99AS}
\citation{aplpackR}
\citation{rousseeuw99AS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OD Flow Outlier Detection Based on Depth}{4}{subsection.2.2}}
\newlabel{fig:OD_0521}{{3a}{5}{May 21 2014\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0521}{{a}{5}{May 21 2014\relax }{figure.caption.3}{}}
\newlabel{fig:OD_0721}{{3b}{5}{July 01 2014\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0721}{{b}{5}{July 01 2014\relax }{figure.caption.3}{}}
\newlabel{fig:OD_0721_0521}{{3c}{5}{Combination of May 21 and July 01\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0721_0521}{{c}{5}{Combination of May 21 and July 01\relax }{figure.caption.3}{}}
\newlabel{fig:OD_outliers_high}{{3d}{5}{Detection of outliers for high volume of trips\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_outliers_high}{{d}{5}{Detection of outliers for high volume of trips\relax }{figure.caption.3}{}}
\newlabel{fig:OD_outliers_rare}{{3e}{5}{Detection of outliers for atypical OD flow patterns\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_outliers_rare}{{e}{5}{Detection of outliers for atypical OD flow patterns\relax }{figure.caption.3}{}}
\newlabel{fig:bagplot_0521_0701}{{3}{5}{Outliers detection of OD flows using a bag plot\relax }{figure.caption.3}{}}
\citation{liu93JASA}
\citation{wilcox03MBR}
\citation{liu93JASA}
\citation{liu93JASA}
\citation{liu93JASA}
\citation{wilcox03MBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OD Flow Comparisons Based on Depth}{6}{subsection.2.3}}
\citation{pan13ACMSigspatial}
\citation{pan13ACMSigspatial}
\newlabel{fig:com_mar_0329}{{4}{7}{Central regions of two OD flows: $\circ $ indicates the OD flows for Saturday, March 29 2014 and * indicates the OD flows for a list of Saturdays; blue line presents the central region of the OD flows for the list of Saturdays and red dotted line presents the central region of the OD flows on March 29.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}}
\newlabel{sec:experiments}{{3}{7}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{7}{subsection.3.2}}
\newlabel{fig:taxizone}{{5a}{8}{2,250 taxi analysis zone in New York City\relax }{figure.caption.5}{}}
\newlabel{sub@fig:taxizone}{{a}{8}{2,250 taxi analysis zone in New York City\relax }{figure.caption.5}{}}
\newlabel{fig:ODflows}{{5b}{8}{OD flows on July 01 2014\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ODflows}{{b}{8}{OD flows on July 01 2014\relax }{figure.caption.5}{}}
\newlabel{fig:taxi_data}{{5}{8}{Experimental data: New York City Taxi data\relax }{figure.caption.5}{}}
\newlabel{fig:weekdays_bag}{{6a}{8}{Bag plot on weekdays\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weekdays_bag}{{a}{8}{Bag plot on weekdays\relax }{figure.caption.6}{}}
\newlabel{fig:weekends_bag}{{6b}{8}{Bag plot on weekends\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weekends_bag}{{b}{8}{Bag plot on weekends\relax }{figure.caption.6}{}}
\newlabel{fig:week_weekends_bag}{{6}{8}{Outliers detection of OD flows: X-axis indicates forward OD flows counts and Y-axis indicates reverse OD flows counts.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study: weekdays vs weekends}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outlier Detection}{8}{subsubsection.3.3.1}}
\newlabel{fig:weekdays_high}{{7a}{9}{High volume of OD flows\relax }{figure.caption.7}{}}
\newlabel{sub@fig:weekdays_high}{{a}{9}{High volume of OD flows\relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_high_map}{{7b}{9}{OD flow map for high volume of OD flows\relax }{figure.caption.7}{}}
\newlabel{sub@fig:weekdays_high_map}{{b}{9}{OD flow map for high volume of OD flows\relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_high_OD_map}{{7}{9}{Outliers with high volume of trips on weekdays and weekends: Rectangles in Figure \ref {fig:weekdays_high} coincide with red lines in Figure \ref {fig:weekdays_high_map}. \relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_rare}{{8a}{9}{Relative OD outliers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:weekdays_rare}{{a}{9}{Relative OD outliers\relax }{figure.caption.8}{}}
\newlabel{fig:weekdays_rare_map}{{8b}{9}{OD flow map for relative OD outliers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:weekdays_rare_map}{{b}{9}{OD flow map for relative OD outliers\relax }{figure.caption.8}{}}
\newlabel{fig:weekdays_rare_OD_map}{{8}{9}{Relative OD outliers on weekdays and weekends: Triangles in Figure \ref {fig:weekdays_rare} coincide with red lines in Figure \ref {fig:weekdays_rare_map}. \relax }{figure.caption.8}{}}
\bibdata{giscience2018}
\bibcite{adrienko11IEEETVCG}{1}
\bibcite{alberti2003integrating}{2}
\bibcite{andrienko08VAST}{3}
\newlabel{fig:week_ends_MD}{{9}{10}{OD outliers on weekdays and weekends based on Mahalanobis distance. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparisons in scale}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalability}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}{section.5}}
\newlabel{sec:conclusions}{{5}{10}{Conclusions and Future Work}{section.5}{}}
\newlabel{fig:OD_comparisons}{{10}{11}{OD flows comparisons based on data depth: $\circ $ indicates the OD flows on weekdays and * indicates the OD flows on weekends; blue line presents the central region of the OD flows for the weekdays and red dotted line presents the central region of the OD flows on weekends. \relax }{figure.caption.10}{}}
\newlabel{fig:scalability}{{11}{11}{Measure of time reduction. \relax }{figure.caption.11}{}}
\bibcite{buchin14JOSIS}{4}
\bibcite{chen13Percom}{5}
\bibcite{devarakonda13SIGKDD}{6}
\bibcite{duckham16ICGIS}{7}
\bibcite{fontes13GeoInfo}{8}
\bibcite{guo14IEEETVCG}{9}
\bibcite{jeong16acmgis}{10}
\bibcite{jiang2012discovering}{11}
\bibcite{kwan1998space}{12}
\bibcite{lange14fSP}{13}
\bibcite{lee08ICDE}{14}
\bibcite{liu12IJGIS}{15}
\bibcite{liu90AS}{16}
\bibcite{liu93JASA}{17}
\bibcite{mazimpaka15AGILE}{18}
\bibcite{mazimpaka16JOSIS}{19}
\bibcite{Mosler13book}{20}
\bibcite{pan13ACMGIS}{21}
\bibcite{pan13ACMSigspatial}{22}
\bibcite{rousseeuw96RSS}{23}
\bibcite{rousseeuw99AS}{24}
\bibcite{tukey75ICM}{25}
\bibcite{wilcox03CSSC}{26}
\bibcite{wilcox03MBR}{27}
\bibcite{aplpackR}{28}
\bibcite{yuan11JCIS}{29}
\bibcite{zhang11UC}{30}
\bibcite{zheng15ACMTIST}{31}
\bibcite{liu00AS}{32}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
