This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: giscience2018.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: giscience2018.bib
Warning--entry type for "aplpackR" isn't style-file defined
--line 34 of file giscience2018.bib
Warning--can't use both author and editor fields in Mosler13book
You've used 32 entries,
            2849 wiz_defined-function locations,
            842 strings with 11325 characters,
and the built_in function-call counts, 16548 in all, are:
= -- 1757
> -- 623
< -- 17
+ -- 229
- -- 194
* -- 937
:= -- 2338
add.period$ -- 109
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 508
empty$ -- 1492
format.name$ -- 194
if$ -- 4216
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 165
num.names$ -- 64
pop$ -- 337
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1105
stack$ -- 0
substring$ -- 933
swap$ -- 162
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 136
width$ -- 34
write$ -- 371
(There were 2 warnings)
