This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
Case mismatch error between cite keys Jurdak2015 and jurdak2015
---line 35 of file Paper.aux
 : \citation{Jurdak2015
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Jurdak2015 and jurdak2015
---line 42 of file Paper.aux
 : \citation{Jurdak2015
 :                     }
I'm skipping whatever remains of this command
The style file: tGIS.bst
I found no \bibdata command---while reading file Paper.aux
Warning--I didn't find a database entry for "schliephake"
Warning--I didn't find a database entry for "gao2014"
Warning--I didn't find a database entry for "jiang2015"
Warning--I didn't find a database entry for "liu2015"
Warning--I didn't find a database entry for "long2015"
Warning--I didn't find a database entry for "lancichinetti2009"
Warning--I didn't find a database entry for "ratti2010"
Warning--I didn't find a database entry for "sobolevsky2013"
Warning--I didn't find a database entry for "kallus2015"
Warning--I didn't find a database entry for "fotheringham1981"
Warning--I didn't find a database entry for "miller2004"
Warning--I didn't find a database entry for "hawelka"
Warning--I didn't find a database entry for "jurdak2015"
Warning--I didn't find a database entry for "thiemann"
Warning--I didn't find a database entry for "domenico2015"
Warning--I didn't find a database entry for "fortunato2007"
Warning--I didn't find a database entry for "newman2006"
Warning--I didn't find a database entry for "greenwood1985human"
Warning--I didn't find a database entry for "brockmann2006scaling"
Warning--I didn't find a database entry for "gonzalez2008understanding"
Warning--I didn't find a database entry for "zheng2008understanding"
Warning--I didn't find a database entry for "zheng2010geolife"
Warning--I didn't find a database entry for "rhee2011levy"
Warning--I didn't find a database entry for "kung2014exploring"
Warning--I didn't find a database entry for "sevtsuk2010does"
Warning--I didn't find a database entry for "becker2013human"
Warning--I didn't find a database entry for "sobolevsky2013delineating"
Warning--I didn't find a database entry for "tsou2015"
Warning--I didn't find a database entry for "mitchell2013geography"
Warning--I didn't find a database entry for "longley2015geotemporal"
Warning--I didn't find a database entry for "cranshaw2012livehoods"
Warning--I didn't find a database entry for "hasan2013understanding"
Warning--I didn't find a database entry for "hawelka2014geo"
Warning--I didn't find a database entry for "gonzalez2008"
Warning--I didn't find a database entry for "coscia2011"
Warning--I didn't find a database entry for "rinzivillo2012"
Warning--I didn't find a database entry for "zhong2014"
Warning--I didn't find a database entry for "qian2013"
Warning--I didn't find a database entry for "sakaki2010"
Warning--I didn't find a database entry for "zandbergen2009"
Warning--I didn't find a database entry for "liuPopMobility"
Warning--I didn't find a database entry for "openshaw1984"
Warning--I didn't find a database entry for "wong2009"
Warning--I didn't find a database entry for "brockmann2006"
Warning--I didn't find a database entry for "song2012"
Warning--I didn't find a database entry for "guimera2004"
Warning--I didn't find a database entry for "good2010"
Warning--I didn't find a database entry for "rosvall2008"
Warning--I didn't find a database entry for "rosvall2010"
Warning--I didn't find a database entry for "clauset2009"
Warning--I didn't find a database entry for "rhee2011"
Warning--I didn't find a database entry for "reynolds2012"
Warning--I didn't find a database entry for "zhao2015"
Warning--I didn't find a database entry for "simini2012"
(There were 3 error messages)
