\relax 
\citation{schliephake}
\citation{gao2014}
\citation{jiang2015}
\citation{liu2015}
\citation{long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\citation{fotheringham1981}
\citation{miller2004}
\citation{hawelka}
\citation{jurdak2015}
\citation{thiemann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{zheng2008understanding}
\citation{zheng2010geolife}
\citation{rhee2011levy}
\citation{kung2014exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential limitation of }{3}}
\citation{gonzalez2008understanding}
\citation{sevtsuk2010does}
\citation{kung2014exploring}
\citation{becker2013human}
\citation{sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{tsou2015}
\citation{mitchell2013geography}
\citation{longley2015geotemporal}
\citation{cranshaw2012livehoods}
\citation{hasan2013understanding}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\citation{gonzalez2008}
\citation{coscia2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\newlabel{S1_Fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geo-located Twitter Data and Data Processing}{5}}
\citation{hawelka}
\citation{jurdak2015}
\citation{jurdak2015}
\newlabel{S2_Fig}{{2}{6}}
\citation{rinzivillo2012}
\citation{zhong2014}
\citation{gonzalez2008}
\citation{qian2013}
\citation{sakaki2010}
\citation{zandbergen2009}
\citation{liuPopMobility}
\citation{ratti2010}
\citation{openshaw1984}
\citation{wong2009}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{gonzalez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A network of large-scale Twitter user spatial interactions}{7}}
\citation{brockmann2006}
\citation{coscia2011}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka}
\citation{ratti2010}
\citation{song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015}
\citation{rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{rosvall2008}
\citation{domenico2015}
\newlabel{eq:2}{{1}{8}}
\newlabel{eq:3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community structure of the spatial networks}{8}}
\newlabel{eq:1}{{3}{8}}
\citation{rhee2011}
\citation{reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collective Mobility Patterns of Twitter Users in Great Britain}{9}}
\citation{brockmann2006}
\citation{gonzalez2008}
\newlabel{S3_Fig}{{3}{10}}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\newlabel{S4_Fig}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redrawing Great Britain's Urban Boundaries}{11}}
\citation{ratti2010}
\citation{ratti2010}
\newlabel{S5_Fig}{{5}{14}}
\newlabel{S6_Fig}{{6}{15}}
\newlabel{S7_Fig}{{7}{16}}
\newlabel{S8_Fig}{{8}{17}}
\bibcite{brockmann2006}{{1}{2006}{{Brockmann {\itshape  {et~al.}}}}{{}}}
\bibcite{coscia2011}{{2}{2011}{{Coscia {\itshape  {et~al.}}}}{{}}}
\bibcite{domenico2015}{{3}{2015}{{De Domenico {\itshape  {et~al.}}}}{{}}}
\bibcite{fortunato2007}{{4}{2007}{{Fortunato and Barthélemy}}{{}}}
\bibcite{fotheringham1981}{{5}{1981}{{Fotheringham}}{{}}}
\bibcite{frank2013}{{6}{2013}{{Frank {\itshape  {et~al.}}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}}
\bibcite{gao2014}{{7}{2014}{{Gao {\itshape  {et~al.}}}}{{}}}
\bibcite{gonzalez2008}{{8}{2008}{{González {\itshape  {et~al.}}}}{{}}}
\bibcite{good2010}{{9}{2010}{{Good {\itshape  {et~al.}}}}{{}}}
\bibcite{guimera2004}{{10}{2004}{{Guimerà {\itshape  {et~al.}}}}{{}}}
\bibcite{hawelka}{{11}{2014}{{Hawelka {\itshape  {et~al.}}}}{{}}}
\bibcite{huang2016}{{12}{2016}{{Huang {\itshape  {et~al.}}}}{{}}}
\bibcite{jiang2015}{{13}{2015}{{Jiang and Miao}}{{}}}
\bibcite{jurdak2015}{{14}{2015}{{Jurdak {\itshape  {et~al.}}}}{{}}}
\bibcite{kallus2015}{{15}{2015}{{Kallus {\itshape  {et~al.}}}}{{}}}
\bibcite{lancichinetti2009}{{16}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{liuPopMobility}{{17}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2015}{{18}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2014}{{19}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{20}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{21}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{newman2006}{{22}{2006}{{Newman}}{{}}}
\bibcite{miller2004}{{23}{2004}{{Miller}}{{}}}
\bibcite{openshaw1984}{{24}{1984}{{Openshaw}}{{}}}
\bibcite{qian2013}{{25}{2013}{{Qian {\itshape  {et~al.}}}}{{}}}
\bibcite{ratti2010}{{26}{2010}{{Ratti {\itshape  {et~al.}}}}{{}}}
\bibcite{reynolds2012}{{27}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011}{{28}{2011}{{Rhee {\itshape  {et~al.}}}}{{}}}
\bibcite{rinzivillo2012}{{29}{2012}{{Rinzivillo {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2010}{{30}{2010}{{Rosvall {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2008}{{31}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{sakaki2010}{{32}{2010}{{Sakaki {\itshape  {et~al.}}}}{{}}}
\bibcite{schliephake}{{33}{2014}{{Schliephake}}{{}}}
\bibcite{simini2012}{{34}{2012}{{Simini {\itshape  {et~al.}}}}{{}}}
\bibcite{sobolevsky2013}{{35}{2013}{{Sobolevsky {\itshape  {et~al.}}}}{{}}}
\bibcite{song2012}{{36}{2012}{{Song {\itshape  {et~al.}}}}{{}}}
\bibcite{steiger2015}{{37}{2015}{{Steiger {\itshape  {et~al.}}}}{{}}}
\bibcite{thiemann}{{38}{2010}{{Thiemann {\itshape  {et~al.}}}}{{}}}
\bibcite{wong2009}{{39}{2009}{{Wong}}{{}}}
\bibcite{zandbergen2009}{{40}{2009}{{Zandbergen}}{{}}}
\bibcite{zhao2015}{{41}{2015}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zhong2014}{{42}{2014}{{Zhong {\itshape  {et~al.}}}}{{}}}
\bibstyle{tGIS}
\endpage{20}
\newlabel{lastpage}{{5}{20}}
\questionmark{}
