\relax 
\citation{schliephake}
\citation{gao2014}
\citation{jiang2015}
\citation{liu2015}
\citation{long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\citation{fotheringham1981}
\citation{miller2004}
\citation{hawelka}
\citation{jurdak2015}
\citation{thiemann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{jiang2015}
\citation{lynch1960}
\citation{vasardani2013}
\citation{hollenstein2010}
\citation{stefanidis2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{zheng2008understanding}
\citation{zheng2010geolife}
\citation{rhee2011levy}
\citation{kung2014exploring}
\citation{gonzalez2008understanding}
\citation{sevtsuk2010does}
\citation{kung2014exploring}
\citation{becker2013human}
\citation{sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{tsou2015}
\citation{mitchell2013geography}
\citation{longley2015geotemporal}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large-scale mobility network from geo-located Twitter data}{4}}
\citation{gonzalez2008}
\citation{coscia2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\newlabel{S1_Fig}{{1}{5}}
\citation{hawelka}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geo-located Twitter Data and Data Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A network of large-scale Twitter user spatial interactions}{6}}
\citation{rinzivillo2012}
\citation{zhong2014}
\citation{gonzalez2008}
\citation{qian2013}
\citation{sakaki2010}
\citation{zandbergen2009}
\citation{liuPopMobility}
\citation{ratti2010}
\citation{openshaw1984}
\citation{wong2009}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{gonzalez2008}
\newlabel{S2_Fig}{{2}{7}}
\citation{brockmann2006}
\citation{coscia2011}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka}
\citation{ratti2010}
\citation{song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015}
\citation{rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{rosvall2008}
\newlabel{eq:2}{{1}{8}}
\newlabel{eq:3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community structure of the spatial networks}{8}}
\citation{domenico2015}
\citation{rhee2011}
\citation{reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\newlabel{eq:1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collective Mobility Patterns of Twitter Users in Great Britain}{9}}
\citation{brockmann2006}
\citation{gonzalez2008}
\newlabel{S3_Fig}{{3}{10}}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redrawing Great Britain's Urban Boundaries}{11}}
\citation{ratti2010}
\citation{ratti2010}
\newlabel{S4_Fig}{{4}{12}}
\newlabel{S5_Fig}{{5}{14}}
\newlabel{S6_Fig}{{6}{15}}
\newlabel{S7_Fig}{{7}{16}}
\newlabel{S8_Fig}{{8}{17}}
\bibcite{blanford2015}{{1}{2015}{{Blanford {\itshape  {et~al.}}}}{{}}}
\bibcite{brockmann2006}{{2}{2006}{{Brockmann {\itshape  {et~al.}}}}{{}}}
\bibcite{coscia2011}{{3}{2011}{{Coscia {\itshape  {et~al.}}}}{{}}}
\bibcite{domenico2015}{{4}{2015}{{De Domenico {\itshape  {et~al.}}}}{{}}}
\bibcite{fortunato2007}{{5}{2007}{{Fortunato and Barthélemy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}}
\bibcite{fotheringham1981}{{6}{1981}{{Fotheringham}}{{}}}
\bibcite{frank2013}{{7}{2013}{{Frank {\itshape  {et~al.}}}}{{}}}
\bibcite{gao2014}{{8}{2014}{{Gao {\itshape  {et~al.}}}}{{}}}
\bibcite{gonzalez2008}{{9}{2008}{{González {\itshape  {et~al.}}}}{{}}}
\bibcite{good2010}{{10}{2010}{{Good {\itshape  {et~al.}}}}{{}}}
\bibcite{guimera2004}{{11}{2004}{{Guimerà {\itshape  {et~al.}}}}{{}}}
\bibcite{hawelka}{{12}{2014}{{Hawelka {\itshape  {et~al.}}}}{{}}}
\bibcite{hollenstein2010}{{13}{2010}{{Hollenstein and Purves}}{{}}}
\bibcite{huang2016}{{14}{2016}{{Huang {\itshape  {et~al.}}}}{{}}}
\bibcite{jiang2015}{{15}{2015}{{Jiang and Miao}}{{}}}
\bibcite{jurdak2015}{{16}{2015}{{Jurdak {\itshape  {et~al.}}}}{{}}}
\bibcite{kallus2015}{{17}{2015}{{Kallus {\itshape  {et~al.}}}}{{}}}
\bibcite{lancichinetti2009}{{18}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{liuPopMobility}{{19}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2015}{{20}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2014}{{21}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{22}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{23}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{lynch1960}{{24}{1960}{{Lynch}}{{}}}
\bibcite{newman2006}{{25}{2006}{{Newman}}{{}}}
\bibcite{miller2004}{{26}{2004}{{Miller}}{{}}}
\bibcite{openshaw1984}{{27}{1984}{{Openshaw}}{{}}}
\bibcite{qian2013}{{28}{2013}{{Qian {\itshape  {et~al.}}}}{{}}}
\bibcite{ratti2010}{{29}{2010}{{Ratti {\itshape  {et~al.}}}}{{}}}
\bibcite{reynolds2012}{{30}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011}{{31}{2011}{{Rhee {\itshape  {et~al.}}}}{{}}}
\bibcite{rinzivillo2012}{{32}{2012}{{Rinzivillo {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2010}{{33}{2010}{{Rosvall {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2008}{{34}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{sakaki2010}{{35}{2010}{{Sakaki {\itshape  {et~al.}}}}{{}}}
\bibcite{schliephake}{{36}{2014}{{Schliephake}}{{}}}
\bibcite{simini2012}{{37}{2012}{{Simini {\itshape  {et~al.}}}}{{}}}
\bibcite{sobolevsky2013}{{38}{2013}{{Sobolevsky {\itshape  {et~al.}}}}{{}}}
\bibcite{song2012}{{39}{2012}{{Song {\itshape  {et~al.}}}}{{}}}
\bibcite{stefanidis2013}{{40}{2013}{{Stefanidis {\itshape  {et~al.}}}}{{}}}
\bibcite{steiger2015}{{41}{2015}{{Steiger {\itshape  {et~al.}}}}{{}}}
\bibcite{thiemann}{{42}{2010}{{Thiemann {\itshape  {et~al.}}}}{{}}}
\bibcite{vasardani2013}{{43}{2013}{{Vasardani {\itshape  {et~al.}}}}{{}}}
\bibcite{wong2009}{{44}{2009}{{Wong}}{{}}}
\bibcite{zandbergen2009}{{45}{2009}{{Zandbergen}}{{}}}
\bibcite{zhao2015}{{46}{2015}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zhong2014}{{47}{2014}{{Zhong {\itshape  {et~al.}}}}{{}}}
\bibstyle{tGIS}
\endpage{21}
\newlabel{lastpage}{{5}{21}}
\questionmark{}
