\relax 
\citation{schliephake}
\citation{gao2014}
\citation{jiang2015}
\citation{liu2015}
\citation{long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\citation{fotheringham1981}
\citation{miller2004}
\citation{hawelka}
\citation{jurdak2015}
\citation{thiemann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{jiang2015}
\citation{lynch1960}
\citation{hollenstein2010}
\citation{jiang2015}
\citation{long2015}
\citation{gao2014}
\citation{cranshaw2012}
\citation{jiang2015}
\citation{sun2016}
\citation{vasardani2013}
\citation{stefanidis2013}
\citation{hu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\citation{kallus2015}
\citation{ratti2010}
\citation{rae2009}
\citation{rinzivillo2012}
\citation{liu2015}
\citation{sobolevsky2013}
\citation{zhong2014}
\citation{liu2014}
\citation{hawelka}
\citation{gao2014}
\citation{rae2009}
\citation{coscia2011}
\citation{rae2009}
\citation{zheng2008}
\citation{zheng2008}
\citation{rhee2011}
\citation{kung2014}
\citation{gonzalez2008}
\citation{kung2014}
\citation{zhong2014}
\citation{becker2013human}
\citation{sobolevsky2013delineating}
\citation{kung2014exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large-scale mobility network from geo-located Twitter data}{4}}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{tsou2015}
\citation{mitchell2013geography}
\citation{longley2015geotemporal}
\citation{Jurdak2015}
\citation{hawelka}
\citation{hawelka}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data and Data Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A network of large-scale Twitter user spatial interactions}{6}}
\citation{rinzivillo2012}
\citation{zhong2014}
\citation{gonzalez2008}
\citation{qian2013}
\citation{sakaki2010}
\citation{zandbergen2009}
\citation{liuPopMobility}
\citation{ratti2010}
\citation{openshaw1984}
\citation{wong2009}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{gonzalez2008}
\newlabel{S2_Fig}{{1}{7}}
\citation{brockmann2006}
\citation{coscia2011}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka}
\citation{ratti2010}
\citation{song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015}
\citation{rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{rosvall2008}
\citation{domenico2015}
\newlabel{eq:2}{{1}{8}}
\newlabel{eq:3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Community structure of the spatial networks}{8}}
\newlabel{eq:1}{{3}{8}}
\citation{rhee2011}
\citation{reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collective Mobility Patterns of Twitter Users in Great Britain}{9}}
\citation{brockmann2006}
\citation{gonzalez2008}
\newlabel{S3_Fig}{{2}{10}}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\newlabel{S4_Fig}{{3}{11}}
\citation{ratti2010}
\citation{ratti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redrawing Great Britain's Urban Boundaries}{12}}
\newlabel{S5_Fig}{{4}{14}}
\newlabel{S6_Fig}{{5}{15}}
\newlabel{S7_Fig}{{6}{16}}
\newlabel{S8_Fig}{{7}{17}}
\bibcite{blanford2015}{{1}{2015}{{Blanford {\itshape  {et~al.}}}}{{}}}
\bibcite{brockmann2006}{{2}{2006}{{Brockmann {\itshape  {et~al.}}}}{{}}}
\bibcite{coscia2011}{{3}{2011}{{Coscia {\itshape  {et~al.}}}}{{}}}
\bibcite{cranshaw2012}{{4}{2012}{{Cranshaw {\itshape  {et~al.}}}}{{}}}
\bibcite{domenico2015}{{5}{2015}{{De Domenico {\itshape  {et~al.}}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}}
\bibcite{fortunato2007}{{6}{2007}{{Fortunato and Barthélemy}}{{}}}
\bibcite{fotheringham1981}{{7}{1981}{{Fotheringham}}{{}}}
\bibcite{frank2013}{{8}{2013}{{Frank {\itshape  {et~al.}}}}{{}}}
\bibcite{gao2014}{{9}{2014}{{Gao {\itshape  {et~al.}}}}{{}}}
\bibcite{gonzalez2008}{{10}{2008}{{González {\itshape  {et~al.}}}}{{}}}
\bibcite{good2010}{{11}{2010}{{Good {\itshape  {et~al.}}}}{{}}}
\bibcite{guimera2004}{{12}{2004}{{Guimerà {\itshape  {et~al.}}}}{{}}}
\bibcite{hawelka}{{13}{2014}{{Hawelka {\itshape  {et~al.}}}}{{}}}
\bibcite{hollenstein2010}{{14}{2010}{{Hollenstein and Purves}}{{}}}
\bibcite{hu2016}{{15}{2016}{{Hu {\itshape  {et~al.}}}}{{}}}
\bibcite{huang2016}{{16}{2016}{{Huang {\itshape  {et~al.}}}}{{}}}
\bibcite{jiang2015}{{17}{2015}{{Jiang and Miao}}{{}}}
\bibcite{jurdak2015}{{18}{2015}{{Jurdak {\itshape  {et~al.}}}}{{}}}
\bibcite{kallus2015}{{19}{2015}{{Kallus {\itshape  {et~al.}}}}{{}}}
\bibcite{kung2014}{{20}{2014}{{Kung {\itshape  {et~al.}}}}{{}}}
\bibcite{lancichinetti2009}{{21}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{liuPopMobility}{{22}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2015}{{23}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2014}{{24}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{25}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{luo2016}{{26}{2016}{{Luo {\itshape  {et~al.}}}}{{}}}
\bibcite{lynch1960}{{27}{1960}{{Lynch}}{{}}}
\bibcite{newman2006}{{28}{2006}{{Newman}}{{}}}
\bibcite{miller2004}{{29}{2004}{{Miller}}{{}}}
\bibcite{openshaw1984}{{30}{1984}{{Openshaw}}{{}}}
\bibcite{qian2013}{{31}{2013}{{Qian {\itshape  {et~al.}}}}{{}}}
\bibcite{ratti2010}{{32}{2010}{{Ratti {\itshape  {et~al.}}}}{{}}}
\bibcite{rae2009}{{33}{2009}{{Rae}}{{}}}
\bibcite{reynolds2012}{{34}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011}{{35}{2011}{{Rhee {\itshape  {et~al.}}}}{{}}}
\bibcite{rinzivillo2012}{{36}{2012}{{Rinzivillo {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2010}{{37}{2010}{{Rosvall {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2008}{{38}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{sakaki2010}{{39}{2010}{{Sakaki {\itshape  {et~al.}}}}{{}}}
\bibcite{schliephake}{{40}{2014}{{Schliephake}}{{}}}
\bibcite{simini2012}{{41}{2012}{{Simini {\itshape  {et~al.}}}}{{}}}
\bibcite{sobolevsky2013}{{42}{2013}{{Sobolevsky {\itshape  {et~al.}}}}{{}}}
\bibcite{song2012}{{43}{2012}{{Song {\itshape  {et~al.}}}}{{}}}
\bibcite{stefanidis2013}{{44}{2013}{{Stefanidis {\itshape  {et~al.}}}}{{}}}
\bibcite{steiger2015}{{45}{2015}{{Steiger {\itshape  {et~al.}}}}{{}}}
\bibcite{sun2016}{{46}{2016}{{Sun {\itshape  {et~al.}}}}{{}}}
\bibcite{thiemann}{{47}{2010}{{Thiemann {\itshape  {et~al.}}}}{{}}}
\bibcite{vasardani2013}{{48}{2013}{{Vasardani {\itshape  {et~al.}}}}{{}}}
\bibcite{wong2009}{{49}{2009}{{Wong}}{{}}}
\bibcite{zandbergen2009}{{50}{2009}{{Zandbergen}}{{}}}
\bibcite{zhao2015}{{51}{2015}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zheng2008}{{52}{2008}{{Zheng {\itshape  {et~al.}}}}{{}}}
\bibcite{zhong2014}{{53}{2014}{{Zhong {\itshape  {et~al.}}}}{{}}}
\bibstyle{tGIS}
\endpage{21}
\newlabel{lastpage}{{5}{21}}
\questionmark{}
