\begin{thebibliography}{10}

\bibitem{adrienko11IEEETVCG}
Natalia Adrienko and Gennady Adrienko.
\newblock Spatial generalization and aggregation of massive movement data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  17(2):205--219, 2011.

\bibitem{alberti2003integrating}
Marina Alberti, John~M Marzluff, Eric Shulenberger, Gordon Bradley, Clare Ryan,
  and Craig Zumbrunnen.
\newblock Integrating humans into ecology: {O}pportunities and challenges for
  studying urban ecosystems.
\newblock {\em AIBS Bulletin}, 53(12):1169--1179, 2003.

\bibitem{andrienko08VAST}
Gennady Andrienko and Natalia Andrienko.
\newblock Spatio-temporal aggregation for visual analysis of movements.
\newblock In {\em IEEE Symposium on Visual Analytics Science and Technology},
  pages 51--58. IEEE, 2008.

\bibitem{buchin14JOSIS}
Maike Buchin, Somayeh Dodge, and Bettina Speckmann.
\newblock Similarity of trajectories taking into account geographic context.
\newblock {\em Journal of Spatial Information Science}, 2014(9):101--124, 2014.

\bibitem{chen13Percom}
Chao Chen, Daqing Zhang, Zhi-Hua Zhou, Nan Li, T{\"u}lin Atmaca, and Shijian
  Li.
\newblock B-planner: {N}ight bus route planning using large-scale taxi {GPS}
  traces.
\newblock In {\em 2013 IEEE International Conference on Pervasive Computing and
  Communications (PerCom)}, pages 225--233. IEEE, 2013.

\bibitem{devarakonda13SIGKDD}
Srinivas Devarakonda, Parveen Sevusu, Hongzhang Liu, Ruilin Liu, Liviu Iftode,
  and Badri Nath.
\newblock Real-time air quality monitoring through mobile sensing in
  metropolitan areas.
\newblock In {\em Proc. 2nd ACM SIGKDD International Workshop on Urban
  Computing}, page~15. ACM, 2013.

\bibitem{duckham16ICGIS}
Matt Duckham, Marc van Kreveld, Ross Purves, Bettina Speckmann, Yaguang Tao,
  Kevin Verbeek, and Jo~Wood.
\newblock Modeling checkpoint-based movement with the earth mover's distance.
\newblock In {\em International Conference on Geographic Information Science},
  pages 225--239. Springer, 2016.

\bibitem{Field12book}
Andy Field, Jeremy Miles, and Zo{\"e} Field.
\newblock {\em Discovering statistics using R}.
\newblock Sage, London, UK, 2012.

\bibitem{fontes13GeoInfo}
Vitor~Cunha Fontes, Lucas~Andre de~Alencar, Chiara Renso, Vania Bogorny, and
  It~Pisa.
\newblock Discovering trajectory outliers between regions of interest.
\newblock In {\em GeoInfo}, pages 49--60, 2013.

\bibitem{guo14IEEETVCG}
Diansheng Guo and Xi~Zhu.
\newblock Origin-destination flow data smoothing and mapping.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):2043--2052, 2014.

\bibitem{jeong16acmgis}
Myeong-Hun Jeong, Yaping Cai, Clair~J Sullivan, and Shaowen Wang.
\newblock Data depth based clustering analysis.
\newblock In {\em Proc. 24th ACM SIGSPATIAL International Conference on
  Advances in Geographic Information Systems}, page~29. ACM, 2016.

\bibitem{kwan1998space}
Mei-Po Kwan.
\newblock Space-time and integral measures of individual accessibility: {A}
  comparative analysis using a point-based framework.
\newblock {\em Geographical Analysis}, 30(3):191--216, 1998.

\bibitem{lange14fSP}
Tatjana Lange, Karl Mosler, and Pavlo Mozharovskyi.
\newblock Fast nonparametric classification based on data depth.
\newblock {\em Statistical Papers}, 55(1):49--69, 2014.

\bibitem{lee08ICDE}
Jae-Gil Lee, Jiawei Han, and Xiaolei Li.
\newblock Trajectory outlier detection: A partition-and-detect framework.
\newblock In {\em IEEE 24th International Conference on Data Engineering},
  pages 140--149. IEEE, 2008.

\bibitem{liu12IJGIS}
Liangxu Liu, Shaojie Qiao, Yongping Zhang, and JinSong Hu.
\newblock An efficient outlying trajectories mining approach based on relative
  distance.
\newblock {\em International Journal of Geographical Information Science},
  26(10):1789--1810, 2012.

\bibitem{liu90AS}
Regina~Y Liu.
\newblock On a notion of data depth based on random simplices.
\newblock {\em The Annals of Statistics}, pages 405--414, 1990.

\bibitem{liu93JASA}
Regina~Y Liu and Kesar Singh.
\newblock A quality index based on data depth and multivariate rank tests.
\newblock {\em Journal of the American Statistical Association},
  88(421):252--260, 1993.

\bibitem{mazimpaka15AGILE}
Jean~Damasc{\`e}ne Mazimpaka and Sabine Timpf.
\newblock Exploring the potential of combining taxi {GPS} and flickr data for
  discovering functional regions.
\newblock In {\em AGILE 2015}, pages 3--18. Springer, 2015.

\bibitem{mazimpaka16JOSIS}
Jean~Damasc{\`e}ne Mazimpaka and Sabine Timpf.
\newblock Trajectory data mining: {A} review of methods and applications.
\newblock {\em Journal of Spatial Information Science}, 2016(13):61--99, 2016.

\bibitem{Mosler13book}
Karl Mosler.
\newblock {\em Robustness and Complex Data Structures}, chapter Depth
  Statistics, pages 17--34.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{pan13ACMGIS}
Bei Pan, Yu~Zheng, David Wilkie, and Cyrus Shahabi.
\newblock Crowd sensing of traffic anomalies based on human mobility and social
  media.
\newblock In {\em Proc. 21st ACM SIGSPATIAL International Conference on
  Advances in Geographic Information Systems}, pages 344--353. ACM, 2013.

\bibitem{rousseeuw96RSS}
Peter~J Rousseeuw and Ida Ruts.
\newblock Algorithm as 307: Bivariate location depth.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 45(4):516--526, 1996.

\bibitem{rousseeuw99AS}
Peter~J Rousseeuw, Ida Ruts, and John~W Tukey.
\newblock The bagplot: a bivariate boxplot.
\newblock {\em The American Statistician}, 53(4):382--387, 1999.

\bibitem{tukey75ICM}
John~W Tukey.
\newblock Mathematics and the picturing of data.
\newblock In {\em Proc. International Congress of Mathematicians}, volume~2,
  pages 523--531, 1975.

\bibitem{wilcox03CSSC}
Rand~R Wilcox.
\newblock Approximating tukey's depth.
\newblock {\em Communications in Statistics-Simulation and Computation},
  32(4):977--985, 2003.

\bibitem{wilcox03MBR}
Rand~R Wilcox.
\newblock Two-sample, bivariate hypothesis testing methods based on tukey's
  depth.
\newblock {\em Multivariate Behavioral Research}, 38(2):225--246, 2003.

\bibitem{wilcox12Book}
Rand~R Wilcox.
\newblock {\em Introduction to robust estimation and hypothesis testing}.
\newblock Academic Press, 2012.

\bibitem{aplpackR}
Hans~Peter Wolf and Uni Bielefeld.
\newblock aplpack: {A}nother {P}lot {PACK}age: stem.leaf, bagplot, faces,
  spin3r, plotsummary, plothulls, and some slider functions, 2014.
\newblock R package version 1.3.0.
\newblock URL: \url{https://CRAN.R-project.org/package=aplpack}.

\bibitem{yin2017depicting}
Junjun Yin, Aiman Soliman, Dandong Yin, and Shaowen Wang.
\newblock Depicting urban boundaries from a mobility network of spatial
  interactions: A case study of great britain with geo-located twitter data.
\newblock {\em International Journal of Geographical Information Science},
  31(7):1293--1313, 2017.

\bibitem{yuan11JCIS}
Guan Yuan, Shixiong Xia, Lei Zhang, Yong Zhou, and Cheng Ji.
\newblock Trajectory outlier detection algorithm based on structural features.
\newblock {\em Journal of Computational Information Systems}, 7(11):4137--4144,
  2011.

\bibitem{zhang11UC}
Daqing Zhang, Nan Li, Zhi-Hua Zhou, Chao Chen, Lin Sun, and Shijian Li.
\newblock i{BAT}: {D}etecting anomalous taxi trajectories from {GPS} traces.
\newblock In {\em Proc. 13th International Conference on Ubiquitous Computing},
  pages 99--108. ACM, 2011.

\bibitem{zheng15ACMTIST}
Yu~Zheng.
\newblock Trajectory data mining: {A}n overview.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  6(3):29, 2015.

\bibitem{liu00AS}
Yijun Zuo and Robert Serfling.
\newblock General notions of statistical depth functions.
\newblock {\em The Annals of Statistics}, 28:461--482, 2000.

\end{thebibliography}
