\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2008understanding}
\citation{jiang2009characterizing}
\citation{belik2011natural}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding,Jurdak2015}
\citation{zheng2008understanding,rhee2011levy}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{giannotti2008mobility,crampton2014collect,Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{wu2014intra,hasan2013understanding}
\citation{cho2011friendship}
\citation{noulas2012tale}
\citation{balcan2009multiscale,tamerius2011global}
\citation{hawelka2014geo}
\citation{tsou2015}
\citation{cao2014scalable}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{zheng2008understanding}
\citation{zheng2010geolife}
\citation{rhee2011levy}
\citation{kung2014exploring}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{becker2013human,sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{tsou2015}
\citation{mitchell2013geography,longley2015geotemporal}
\citation{cranshaw2012livehoods,hasan2013understanding}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility patterns in Location Based Social Media data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-located Twitter data for studying large-scale user movements}{3}{subsection.2.1}}
\citation{hagerstrand1985time}
\citation{kwan2004geovisualization}
\citation{andrienko2007designing}
\citation{maceachren2001research,maceachren2004maps}
\citation{andrienko2007designing,andrienko2007visual}
\citation{andrienko2007designing}
\citation{cao2014scalable}
\citation{tsou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-intensive challenges for multi-scale geo-visual analytics}{4}{subsection.2.2}}
\citation{tsou2015}
\citation{hagerstrand1985time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable visual-analytics framework}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space-time Twitter user trajectories}{5}{subsection.3.3}}
\citation{gao2012exploring}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall system architecture of the framework\relax }}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arch}{{1}{6}{The overall system architecture of the framework\relax }{figure.1}{}}
\citation{andrienko2007designing,andrienko2007visual}
\citation{buttenfield1991map}
\citation{cao2014scalable}
\citation{samet1984quadtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level spatiotemporal trajectory aggregation}{7}{subsection.3.4}}
\citation{gonzalez2008understanding}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical spatial layers for aggregating movements in different level-of-details\relax }}{8}{figure.2}}
\newlabel{fig:multilevel}{{2}{8}{Hierarchical spatial layers for aggregating movements in different level-of-details\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-scale spatiotemporal Twitter user mobility patterns}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatiotemporal Twitter user mobility patterns}{8}{subsection.4.1}}
\citation{reynolds2012truncated,rhee2011levy}
\citation{zhao2015explaining}
\citation{gonzalez2008understanding}
\citation{brockmann2006scaling}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-tier power law distribution of the collective Twitter user visitation behaviors\relax }}{9}{figure.3}}
\newlabel{fig:Arch}{{3}{9}{Two-tier power law distribution of the collective Twitter user visitation behaviors\relax }{figure.3}{}}
\citation{Jurdak2015}
\citation{Jurdak2015}
\citation{liu2014cybergis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interactive 3D virtual globe web mapping interface}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibstyle{mdpi}
\bibdata{lite}
\bibcite{zheng2008understanding}{{1}{2008}{{Zheng \em  {et~al.}}}{{Zheng, Li, Chen, Xie, and Ma}}}
\bibcite{jiang2009characterizing}{{2}{2009}{{Jiang \em  {et~al.}}}{{Jiang, Yin, and Zhao}}}
\bibcite{belik2011natural}{{3}{2011}{{Belik \em  {et~al.}}}{{Belik, Geisel, and Brockmann}}}
\bibcite{greenwood1985human}{{4}{1985}{{Greenwood}}{{}}}
\bibcite{brockmann2006scaling}{{5}{2006}{{Brockmann \em  {et~al.}}}{{Brockmann, Hufnagel, and Geisel}}}
\bibcite{gonzalez2008understanding}{{6}{2008}{{Gonzalez \em  {et~al.}}}{{Gonzalez, Hidalgo, and Barabasi}}}
\bibcite{Jurdak2015}{{7}{2015}{{Jurdak \em  {et~al.}}}{{Jurdak, Zhao, Liu, AbouJaoude, Cameron, and Newth}}}
\bibcite{rhee2011levy}{{8}{2011}{{Rhee \em  {et~al.}}}{{Rhee, Shin, Hong, Lee, Kim, and Chong}}}
\bibcite{sevtsuk2010does}{{9}{2010}{{Sevtsuk and Ratti}}{{}}}
\bibcite{kung2014exploring}{{10}{2014}{{Kung \em  {et~al.}}}{{Kung, Greco, Sobolevsky, and Ratti}}}
\bibcite{thatcher2014living}{{11}{2014}{{Thatcher}}{{}}}
\bibcite{hawelka2014geo}{{12}{2014}{{Hawelka \em  {et~al.}}}{{Hawelka, Sitko, Beinat, Sobolevsky, Kazakopoulos, and Ratti}}}
\bibcite{giannotti2008mobility}{{13}{2008}{{Giannotti and Pedreschi}}{{}}}
\bibcite{crampton2014collect}{{14}{2014}{{Crampton}}{{}}}
\bibcite{wu2014intra}{{15}{2014}{{Wu \em  {et~al.}}}{{Wu, Zhi, Sui, and Liu}}}
\bibcite{hasan2013understanding}{{16}{2013}{{Hasan \em  {et~al.}}}{{Hasan, Zhan, and Ukkusuri}}}
\bibcite{cho2011friendship}{{17}{2011}{{Cho \em  {et~al.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{noulas2012tale}{{18}{2012}{{Noulas \em  {et~al.}}}{{Noulas, Scellato, Lambiotte, Pontil, and Mascolo}}}
\bibcite{balcan2009multiscale}{{19}{2009}{{Balcan \em  {et~al.}}}{{Balcan, Colizza, Gon{\c {c}}alves, Hu, Ramasco, and Vespignani}}}
\bibcite{tamerius2011global}{{20}{2011}{{Tamerius \em  {et~al.}}}{{Tamerius, Nelson, Zhou, Viboud, Miller, and Alonso}}}
\bibcite{tsou2015}{{21}{2015}{{Tsou}}{{}}}
\bibcite{cao2014scalable}{{22}{2014}{{Cao \em  {et~al.}}}{{Cao, Wang, Hwang, Padmanabhan, Zhang, and Soltani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The probability distribution of the collective Twitter user displacements P(d) (b) the distance between [100m, 80km] is approximated by a double power-law functions (c) The probability distribution of the accumulated displacements of individual Twitter users P(d) (d) The probability distribution of the accumulated displacements of individual Twitter users in 3 different months\relax }}{14}{figure.4}}
\newlabel{fig:Arch}{{4}{14}{(a) The probability distribution of the collective Twitter user displacements P(d) (b) the distance between [100m, 80km] is approximated by a double power-law functions (c) The probability distribution of the accumulated displacements of individual Twitter users P(d) (d) The probability distribution of the accumulated displacements of individual Twitter users in 3 different months\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) The probability distribution of radius of gyration of individual Twitter users P($r_{g}$) (b) the distance between [50m, 30 km] is approximated by a double power-law functions\relax }}{15}{figure.5}}
\newlabel{fig:Arch}{{5}{15}{(a) The probability distribution of radius of gyration of individual Twitter users P($r_{g}$) (b) the distance between [50m, 30 km] is approximated by a double power-law functions\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution of radius of gyration of individual Twitter users in different quarters of year 2014\relax }}{15}{figure.6}}
\newlabel{fig:Arch}{{6}{15}{The probability distribution of radius of gyration of individual Twitter users in different quarters of year 2014\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of Twitter user movement flows among different states in year 2014 measured in weighted in- and out-degrees\relax }}{16}{figure.7}}
\newlabel{fig:Arch}{{7}{16}{The distribution of Twitter user movement flows among different states in year 2014 measured in weighted in- and out-degrees\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the 3D interactive web mapping interface\relax }}{16}{figure.8}}
\newlabel{fig:Web_Interface}{{8}{16}{An overview of the 3D interactive web mapping interface\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chord diagrams for the movement flows among different states in January, 2014\relax }}{17}{figure.9}}
\newlabel{fig:vaca_movement}{{9}{17}{Chord diagrams for the movement flows among different states in January, 2014\relax }{figure.9}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
