\relax 
\bibcite{zheng2008understanding}{1}
\bibcite{jiang2009characterizing}{2}
\bibcite{belik2011natural}{3}
\bibcite{greenwood1985human}{4}
\bibcite{brockmann2006scaling}{5}
\bibcite{gonzalez2008understanding}{6}
\bibcite{Jurdak2015}{7}
\bibcite{rhee2011levy}{8}
\bibcite{sevtsuk2010does}{9}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{kung2014exploring}{10}
\bibcite{thatcher2014living}{11}
\bibcite{hawelka2014geo}{12}
\bibcite{giannotti2008mobility}{13}
\bibcite{crampton2014collect}{14}
\bibcite{wu2014intra}{15}
\bibcite{hasan2013understanding}{16}
\bibcite{cho2011friendship}{17}
\bibcite{noulas2012tale}{18}
\bibcite{balcan2009multiscale}{19}
\bibcite{tamerius2011global}{20}
\bibcite{tsou2015}{21}
\bibcite{zheng2010geolife}{22}
\bibcite{becker2013human}{23}
\bibcite{sobolevsky2013delineating}{24}
\bibcite{twitterAPI}{25}
\bibcite{cranshaw2012livehoods}{26}
\bibcite{mitchell2013geography}{27}
\bibcite{longley2015geotemporal}{28}
\bibcite{hagerstrand1985time}{29}
\bibcite{kwan2004geovisualization}{30}
\bibcite{andrienko2007designing}{31}
\bibcite{maceachren2001research}{32}
\bibcite{maceachren2004maps}{33}
\bibcite{andrienko2007visual}{34}
\bibcite{black2012twitter}{35}
\bibcite{shvachko2010hadoop}{36}
\bibcite{dean2008mapreduce}{37}
\bibcite{gao2012exploring}{38}
\bibcite{buttenfield1991map}{39}
\bibcite{samet1984quadtree}{40}
\bibcite{clauset2009power}{41}
\bibcite{reynolds2012truncated}{42}
\bibcite{zhao2015explaining}{43}
\global\c@lastpage=4
