\relax 
\citation{zheng2008understanding}
\citation{jiang2009characterizing}
\citation{belik2011natural}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding,Jurdak2015}
\citation{zheng2008understanding, rhee2011levy}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{giannotti2008mobility,crampton2014collect,Jurdak2015}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{wu2014intra,hasan2013understanding}
\citation{cho2011friendship}
\citation{noulas2012tale}
\citation{balcan2009multiscale, tamerius2011global}
\citation{hawelka2014geo}
\citation{tsou2015}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{zheng2008understanding}
\citation{rhee2011levy}
\citation{zheng2010geolife}
\citation{kung2014exploring}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{becker2013human,sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{twitterAPI}
\citation{cranshaw2012livehoods,hasan2013understanding}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{mitchell2013geography,longley2015geotemporal}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility Patterns in Location Based Social Media data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-located Twitter Data for Studying Large-scale User Movements}{4}}
\bibcite{zheng2008understanding}{1}
\bibcite{jiang2009characterizing}{2}
\bibcite{belik2011natural}{3}
\bibcite{greenwood1985human}{4}
\bibcite{brockmann2006scaling}{5}
\bibcite{gonzalez2008understanding}{6}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Jurdak2015}{7}
\bibcite{rhee2011levy}{8}
\bibcite{sevtsuk2010does}{9}
\bibcite{kung2014exploring}{10}
\bibcite{thatcher2014living}{11}
\bibcite{hawelka2014geo}{12}
\bibcite{giannotti2008mobility}{13}
\bibcite{crampton2014collect}{14}
\bibcite{wu2014intra}{15}
\bibcite{hasan2013understanding}{16}
\bibcite{cho2011friendship}{17}
\bibcite{noulas2012tale}{18}
\bibcite{balcan2009multiscale}{19}
\bibcite{tamerius2011global}{20}
\bibcite{tsou2015}{21}
\bibcite{zheng2010geolife}{22}
\bibcite{becker2013human}{23}
\bibcite{sobolevsky2013delineating}{24}
\bibcite{twitterAPI}{25}
\bibcite{cranshaw2012livehoods}{26}
\bibcite{mitchell2013geography}{27}
\bibcite{longley2015geotemporal}{28}
\bibcite{hagerstrand1985time}{29}
\bibcite{kwan2004geovisualization}{30}
\bibcite{andrienko2007designing}{31}
\bibcite{maceachren2001research}{32}
\bibcite{maceachren2004maps}{33}
\bibcite{andrienko2007visual}{34}
\bibcite{black2012twitter}{35}
\bibcite{shvachko2010hadoop}{36}
\bibcite{dean2008mapreduce}{37}
\bibcite{gao2012exploring}{38}
\bibcite{buttenfield1991map}{39}
\bibcite{samet1984quadtree}{40}
\bibcite{clauset2009power}{41}
\bibcite{reynolds2012truncated}{42}
\bibcite{zhao2015explaining}{43}
\global\c@lastpage=8
