\relax 
\citation{zheng2008}
\citation{jiang2009}
\citation{belik2011}
\citation{greenwood1985}
\citation{brockmann2006}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{zheng2008understanding}
\citation{rhee2011levy}
\citation{gonzalez2008understanding}
\citation{sevtsuk2010does}
\citation{kung2014exploring}
\citation{thatcher2014}
\citation{hawelka2014geo}
\citation{giannotti2008mobility}
\citation{crampton2014collect}
\citation{Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data management and processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accommodating massive Twitter Dataset with Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data extraction based on geographical regions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing Twitter user space-time trajectories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{3}}
\bibcite{zheng2008}{1}
\bibcite{jiang2009}{2}
\bibcite{belik2011}{3}
\bibcite{greenwood1985}{4}
\bibcite{brockmann2006}{5}
\bibcite{gonzalez2008}{6}
\bibcite{jurdak2015}{7}
\bibcite{thatcher2014}{8}
\bibcite{frank2013}{9}
\bibcite{sakaki2010}{10}
\bibcite{liuPopMobility}{11}
\bibcite{hawelka}{12}
