\relax 
\citation{zheng2008}
\citation{jiang2009}
\citation{belik2011}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{zheng2008understanding}
\citation{rhee2011levy}
\citation{gonzalez2008understanding}
\citation{sevtsuk2010does}
\citation{kung2014exploring}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{giannotti2008mobility}
\citation{crampton2014collect}
\citation{Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jurdak2015}
\citation{brockmann2006}
\bibcite{zheng2008}{1}
\bibcite{jiang2009}{2}
\bibcite{belik2011}{3}
\bibcite{gonzalez2008}{4}
\bibcite{jurdak2015}{5}
\bibcite{frank2013}{6}
\bibcite{sakaki2010}{7}
\bibcite{liuPopMobility}{8}
\bibcite{hawelka}{9}
