\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The {\bi  tGIS} document style}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of \LaTeXe  \ articles to the journal}{2}}
\newlabel{S1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the {\bi  tGIS} Class file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landscape pages}{3}}
\newlabel{eps}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Footnotes to article titles and authors' names}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\bibcite{Agu95}{{1}{1995}{{Agutter}}{{}}}
\bibcite{cww86}{{2}{1986}{{Cutler {\itshape  {et~al.}}}}{{}}}
\bibcite{ev94}{{3}{1994}{{Evans}}{{}}}
\bibcite{fzf88}{{4}{1988}{{French}}{{}}}
\bibcite{GloRib51}{{5}{1951}{{Glover and Ribeiro}}{{}}}
\bibcite{Holl04}{{6}{2004}{{Holland}}{{}}}
\bibcite{hk97}{{7}{1997}{{Kern}}{{}}}
\bibcite{Kor95}{{8}{1995}{{Korb}}{{}}}
\bibcite{cwm73}{{9}{1973}{{Misner}}{{}}}
\bibcite{fwp02}{{10}{2002}{{Patel}}{{}}}
\bibcite{PeaEtAl76}{{11}{1976}{{Pierce {\itshape  {et~al.}}}}{{}}}
\endpage{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{6}}
\newlabel{refs}{{4.2}{6}}
\newlabel{lastpage}{{4.2}{6}}
\questionmark{}
