\relax 
\citation{schliephake}
\citation{lynch1960}
\citation{jiang2015}
\citation{liu2015}
\citation{long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hawelka}
\citation{jurdak2015}
\citation{thiemann}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{gonzalez2008}
\citation{coscia2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\newlabel{S1_Fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geo-located Twitter Data}{3}}
\citation{hawelka}
\citation{jurdak2015}
\citation{jurdak2015}
\newlabel{S2_Fig}{{2}{4}}
\citation{rinzivillo2012}
\citation{zhong2014}
\citation{gonzalez2008}
\citation{qian2013}
\citation{sakaki2010}
\citation{zandbergen2009}
\citation{liuPopMobility}
\citation{ratti2010}
\citation{openshaw1984}
\citation{wong2009}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{gonzalez2008}
\citation{brockmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A network of large-scale Twitter user spatial interactions}{5}}
\newlabel{eq:2}{{1}{5}}
\citation{coscia2011}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka}
\citation{ratti2010}
\citation{song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015}
\citation{rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{rosvall2008}
\citation{domenico2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Community structure of the spatial networks}{6}}
\newlabel{eq:1}{{2}{6}}
\citation{clauset2009}
\citation{rhee2011}
\citation{reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Mobility Patterns of Twitter Users in Great Britain}{7}}
\citation{brockmann2006}
\citation{gonzalez2008}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\newlabel{S3_Fig}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redrawing Great Britain’s Urban Boundaries}{8}}
\newlabel{S4_Fig}{{4}{9}}
\citation{ratti2010}
\citation{ratti2010}
\newlabel{S5_Fig}{{5}{11}}
\newlabel{S6_Fig}{{6}{12}}
\newlabel{S7_Fig}{{7}{13}}
\bibcite{brockmann2006}{{1}{2006}{{Brockmann {\itshape  {et~al.}}}}{{}}}
\bibcite{clauset2009}{{2}{2009}{{Clauset {\itshape  {et~al.}}}}{{}}}
\bibcite{coscia2011}{{3}{2011}{{Coscia {\itshape  {et~al.}}}}{{}}}
\bibcite{domenico2015}{{4}{2015}{{De Domenico {\itshape  {et~al.}}}}{{}}}
\bibcite{fortunato2007}{{5}{2007}{{Fortunato and Barthélemy}}{{}}}
\bibcite{gonzalez2008}{{6}{2008}{{González {\itshape  {et~al.}}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\bibcite{good2010}{{7}{2010}{{Good {\itshape  {et~al.}}}}{{}}}
\bibcite{guimera2004}{{8}{2004}{{Guimerà {\itshape  {et~al.}}}}{{}}}
\bibcite{hawelka}{{9}{2014}{{Hawelka {\itshape  {et~al.}}}}{{}}}
\bibcite{jiang2015}{{10}{2015}{{Jiang and Miao}}{{}}}
\bibcite{jurdak2015}{{11}{2015}{{Jurdak {\itshape  {et~al.}}}}{{}}}
\bibcite{kallus2015}{{12}{2015}{{Kallus {\itshape  {et~al.}}}}{{}}}
\bibcite{lancichinetti2009}{{13}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{liu2015}{{14}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liuPopMobility}{{15}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{16}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{lynch1960}{{17}{1960}{{Lynch}}{{}}}
\bibcite{newman2006}{{18}{2006}{{Newman}}{{}}}
\bibcite{openshaw1984}{{19}{1984}{{Openshaw}}{{}}}
\bibcite{qian2013}{{20}{2013}{{Qian {\itshape  {et~al.}}}}{{}}}
\bibcite{ratti2010}{{21}{2010}{{Ratti {\itshape  {et~al.}}}}{{}}}
\bibcite{reynolds2012}{{22}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011}{{23}{2011}{{Rhee {\itshape  {et~al.}}}}{{}}}
\bibcite{rinzivillo2012}{{24}{2012}{{Rinzivillo {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2010}{{25}{2010}{{Rosvall {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2008}{{26}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{sakaki2010}{{27}{2010}{{Sakaki {\itshape  {et~al.}}}}{{}}}
\bibcite{schliephake}{{28}{2014}{{schliephake}}{{}}}
\bibcite{simini2012}{{29}{2012}{{Simini {\itshape  {et~al.}}}}{{}}}
\bibcite{sobolevsky2013}{{30}{2013}{{Sobolevsky {\itshape  {et~al.}}}}{{}}}
\bibcite{song2012}{{31}{2012}{{Song {\itshape  {et~al.}}}}{{}}}
\bibcite{thiemann}{{32}{2010}{{Thiemann {\itshape  {et~al.}}}}{{}}}
\bibcite{wong2009}{{33}{2009}{{Wong}}{{}}}
\bibcite{zandbergen2009}{{34}{2009}{{Zandbergen}}{{}}}
\bibcite{zhao2015}{{35}{2015}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zhong2014}{{36}{2014}{{Zhong {\itshape  {et~al.}}}}{{}}}
\bibstyle{tGIS}
\endpage{16}
\newlabel{lastpage}{{4}{16}}
\questionmark{}
