\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable data synthesis framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusions}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
