\relax 
\citation{yin2016exploring}
\citation{yin2017depicting}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data}{1}}
\bibcite{yin2016exploring}{{1}{2016}{{Yin et~al.}}{{}}}
\bibcite{yin2017depicting}{{2}{2017}{{Yin et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable data synthesis framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusions}{2}}
