\relax 
\citation{jiangyin2014}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable data synthesis framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
