\begin{thebibliography}{}

\bibitem[Yin et~al., 2016]{yin2016exploring}
Yin, J., Gao, Y., Du, Z., and Wang, S. (2016).
\newblock Exploring multi-scale spatiotemporal twitter user mobility patterns
  with a visual-analytics approach.
\newblock {\em ISPRS International Journal of Geo-Information}, 5(10):187.

\bibitem[Yin et~al., 2017]{yin2017depicting}
Yin, J., Soliman, A., Yin, D., and Wang, S. (2017).
\newblock Depicting urban boundaries from a mobility network of spatial
  interactions: A case study of great britain with geo-located twitter data.
\newblock {\em International Journal of Geographical Information Science}.

\end{thebibliography}
