\relax 
\citation{yin2016exploring}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{yin2016exploring}{{1}{2016}{{Yin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable data synthesis framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusions}{1}}
