\relax 
\citation{zheng2008understanding}
\citation{jiang2009characterizing}
\citation{belik2011natural}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{rhee2011levy}
\citation{zheng2008understanding}
\citation{gonzalez2008understanding}
\citation{kung2014exploring}
\citation{sevtsuk2010does}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{crampton2014collect}
\citation{giannotti2008mobility}
\citation{Jurdak2015}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{hasan2013understanding}
\citation{wu2014intra}
\citation{cho2011friendship}
\citation{noulas2012tale}
\citation{balcan2009multiscale}
\citation{tamerius2011global}
\citation{hawelka2014geo}
\citation{tsou2015}
\citation{cao2014scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{zheng2008understanding}
\citation{zheng2010geolife}
\citation{rhee2011levy}
\citation{kung2014exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility patterns in Location Based Social Media data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-located Twitter data for studying large-scale user movements}{2}}
\citation{gonzalez2008understanding}
\citation{kung2014exploring}
\citation{sevtsuk2010does}
\citation{becker2013human}
\citation{sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{tsou2015}
\citation{longley2015geotemporal}
\citation{mitchell2013geography}
\citation{cranshaw2012livehoods}
\citation{hasan2013understanding}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\citation{hagerstrand1985time}
\citation{hagerstrand1985time}
\citation{kwan2004geovisualization}
\citation{andrienko2007designing}
\citation{maceachren2004maps}
\citation{maceachren2001research}
\citation{andrienko2007visual}
\citation{andrienko2007designing}
\citation{andrienko2007designing}
\citation{hawelka2014geo}
\citation{cao2014scalable}
\citation{tsou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-intensive challenges for multi-scale geo-visual analytics}{4}}
\citation{tsou2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter data}{5}}
\citation{hagerstrand1985time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable visual-analytics framework}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall system architecture of the framework\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arch}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space-time Twitter user trajectories}{6}}
\citation{gao2012exploring}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{andrienko2007visual}
\citation{andrienko2007designing}
\citation{buttenfield1991map}
\citation{cao2014scalable}
\citation{samet1984quadtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level spatiotemporal trajectory aggregation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical spatial layers for aggregating movements in different level-of-details\relax }}{9}}
\newlabel{fig:multilevel}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-scale spatiotemporal Twitter user mobility patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twitter user population dynamics}{9}}
\citation{hawelka2014geo}
\citation{gonzalez2008understanding}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation between the number of unique Twitter user and the census population estimates in each state (a) based on year 2014 and (b) based on each month of year 2014\relax }}{10}}
\newlabel{fig:Arch}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatiotemporal Twitter user mobility patterns}{10}}
\citation{reynolds2012truncated}
\citation{rhee2011levy}
\citation{zhao2015explaining}
\citation{gonzalez2008understanding}
\citation{brockmann2006scaling}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-tier power law distribution of the collective Twitter user visitation behaviors\relax }}{11}}
\newlabel{fig:Arch}{{4}{11}}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The probability distribution of the collective Twitter user displacements P(d) (b) the distance between [100m, 80km] is approximated by a double power-law functions (c) The probability distribution of the accumulated displacements of individual Twitter users P(d) (d) The probability distribution of the accumulated displacements of individual Twitter users in 3 different months\relax }}{13}}
\newlabel{fig:Arch}{{5}{13}}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) The probability distribution of radius of gyration of individual Twitter users P($r_{g}$) (b) the distance between [50m, 30 km] is approximated by a double power-law functions\relax }}{14}}
\newlabel{fig:Arch}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability distribution of radius of gyration of individual Twitter users in different quarters of year 2014\relax }}{15}}
\newlabel{fig:Arch}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of Twitter user movement flows among different states in year 2014 measured in weighted in- and out-degrees\relax }}{16}}
\newlabel{fig:Arch}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chord diagrams for the movement flows among different states in January, 2014\relax }}{17}}
\newlabel{fig:vaca_movement}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussions}{17}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{andrienko2007visual}{{1}{2007}{{Andrienko et~al.}}{{}}}
\bibcite{andrienko2007designing}{{2}{2007}{{Andrienko and Andrienko}}{{}}}
\bibcite{balcan2009multiscale}{{3}{2009}{{Balcan et~al.}}{{}}}
\bibcite{becker2013human}{{4}{2013}{{Becker et~al.}}{{}}}
\bibcite{belik2011natural}{{5}{2011}{{Belik et~al.}}{{}}}
\bibcite{brockmann2006scaling}{{6}{2006}{{Brockmann et~al.}}{{}}}
\bibcite{buttenfield1991map}{{7}{1991}{{Buttenfield and McMaster}}{{}}}
\bibcite{cao2014scalable}{{8}{2014}{{Cao et~al.}}{{}}}
\bibcite{cho2011friendship}{{9}{2011}{{Cho et~al.}}{{}}}
\bibcite{clauset2009power}{{10}{2009}{{Clauset et~al.}}{{}}}
\bibcite{crampton2014collect}{{11}{2014}{{Crampton}}{{}}}
\bibcite{cranshaw2012livehoods}{{12}{2012}{{Cranshaw et~al.}}{{}}}
\bibcite{gao2012exploring}{{13}{2012}{{Gao et~al.}}{{}}}
\bibcite{giannotti2008mobility}{{14}{2008}{{Giannotti and Pedreschi}}{{}}}
\bibcite{gonzalez2008understanding}{{15}{2008}{{Gonzalez et~al.}}{{}}}
\bibcite{greenwood1985human}{{16}{1985}{{Greenwood}}{{}}}
\bibcite{hagerstrand1985time}{{17}{1985}{{H{\"a}gerstrand et~al.}}{{}}}
\bibcite{hasan2013understanding}{{18}{2013}{{Hasan et~al.}}{{}}}
\bibcite{hawelka2014geo}{{19}{2014}{{Hawelka et~al.}}{{}}}
\bibcite{jiang2009characterizing}{{20}{2009}{{Jiang et~al.}}{{}}}
\bibcite{Jurdak2015}{{21}{2015}{{Jurdak et~al.}}{{}}}
\bibcite{kung2014exploring}{{22}{2014}{{Kung et~al.}}{{}}}
\bibcite{kwan2004geovisualization}{{23}{2004}{{Kwan and Lee}}{{}}}
\bibcite{longley2015geotemporal}{{24}{2015}{{Longley et~al.}}{{}}}
\bibcite{maceachren2004maps}{{25}{2004}{{MacEachren}}{{}}}
\bibcite{maceachren2001research}{{26}{2001}{{MacEachren and Kraak}}{{}}}
\bibcite{mitchell2013geography}{{27}{2013}{{Mitchell et~al.}}{{}}}
\bibcite{noulas2012tale}{{28}{2012}{{Noulas et~al.}}{{}}}
\bibcite{reynolds2012truncated}{{29}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011levy}{{30}{2011}{{Rhee et~al.}}{{}}}
\bibcite{samet1984quadtree}{{31}{1984}{{Samet}}{{}}}
\bibcite{sevtsuk2010does}{{32}{2010}{{Sevtsuk and Ratti}}{{}}}
\bibcite{sobolevsky2013delineating}{{33}{2013}{{Sobolevsky et~al.}}{{}}}
\bibcite{tamerius2011global}{{34}{2011}{{Tamerius et~al.}}{{}}}
\bibcite{thatcher2014living}{{35}{2014}{{Thatcher}}{{}}}
\bibcite{tsou2015}{{36}{2015}{{Tsou}}{{}}}
\bibcite{wu2014intra}{{37}{2014}{{Wu et~al.}}{{}}}
\bibcite{zhao2015explaining}{{38}{2015}{{Zhao et~al.}}{{}}}
\bibcite{zheng2008understanding}{{39}{2008}{{Zheng et~al.}}{{}}}
\bibcite{zheng2010geolife}{{40}{2010}{{Zheng et~al.}}{{}}}
