@article{padmanabhan2014flumapper,
  title={FluMapper: A cyberGIS application for interactive analysis of massive location-based social media},
  author={Padmanabhan, Anand and Wang, Shaowen and Cao, Guofeng and Hwang, Myunghwa and Zhang, Zhenhua and Gao, Yizhao and Soltani, Kiumars and Liu, Yan},
  journal={Concurrency and Computation: Practice and Experience},
  year={2014},
  publisher={Wiley Online Library}
}

@article{hawelka2014geo,
  title={Geo-located Twitter as proxy for global mobility patterns},
  author={Hawelka, Bartosz and Sitko, Izabela and Beinat, Euro and Sobolevsky, Stanislav and Kazakopoulos, Pavlos and Ratti, Carlo},
  journal={Cartography and Geographic Information Science},
  volume={41},
  number={3},
  pages={260--271},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{cao2014scalable,
  title={A Scalable Framework for Spatiotemporal Analysis of Location-based Social Media Data},
  author={Cao, Guofeng and Wang, Shaowen and Hwang, Myunghwa and Padmanabhan, Anand and Zhang, Zhenhua and Soltani, Kiumars},
  journal={arXiv preprint arXiv:1409.2826},
  year={2014}
}

@article{Cao201570,
title = "A scalable framework for spatiotemporal analysis of location-based social media data ",
journal = "Computers, Environment and Urban Systems ",
volume = "51",
number = "0",
pages = "70 - 82",
year = "2015",
note = "",
issn = "0198-9715",
author = "Guofeng Cao and Shaowen Wang and Myunghwa Hwang and Anand Padmanabhan and Zhenhua Zhang and Kiumars Soltani"}


@article{sobolevsky2013delineating,
  title={Delineating geographical regions with networks of human interactions in an extensive set of countries},
  author={Sobolevsky, Stanislav and Szell, Michael and Campari, Riccardo and Couronn{\'e}, Thomas and Smoreda, Zbigniew and Ratti, Carlo},
  journal={PLoS One},
  volume={8},
  number={12},
  pages={e81707},
  year={2013},
  publisher={Public Library of Science}
}

@article{kung2014exploring,
  title={Exploring universal patterns in human home-work commuting from mobile phone data},
  author={Kung, Kevin S and Greco, Kael and Sobolevsky, Stanislav and Ratti, Carlo},
  journal={PloS one},
  volume={9},
  number={6},
  pages={e96180},
  year={2014},
  publisher={Public Library of Science}
}

@inproceedings{hoteit2013estimating,
  title={Estimating Real Human Trajectories through Mobile Phone Data},
  author={Hoteit, Sahar and Secci, Stefano and Sobolevsky, Stanislav and Pujolle, Guy and Ratti, Carlo},
  booktitle={Mobile Data Management (MDM), 2013 IEEE 14th International Conference on},
  volume={2},
  pages={148--153},
  year={2013},
  organization={IEEE}
}

@inproceedings{zheng2008understanding,
  title={Understanding mobility based on GPS data},
  author={Zheng, Yu and Li, Quannan and Chen, Yukun and Xie, Xing and Ma, Wei-Ying},
  booktitle={Proceedings of the 10th international conference on Ubiquitous computing},
  pages={312--321},
  year={2008},
  organization={ACM}
}

@article{jiang2009characterizing,
  title={Characterizing the human mobility pattern in a large street network},
  author={Jiang, Bin and Yin, Junjun and Zhao, Sijian},
  journal={Physical Review E},
  volume={80},
  number={2},
  pages={021136},
  year={2009},
  publisher={APS}
}


@article{hufnagel2004forecast,
  title={Forecast and control of epidemics in a globalized world},
  author={Hufnagel, Lars and Brockmann, Dirk and Geisel, Theo},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={42},
  pages={15124--15129},
  year={2004},
  publisher={National Acad Sciences}
}

@article{brockmann2006scaling,
  title={The scaling laws of human travel},
  author={Brockmann, Dirk and Hufnagel, Lars and Geisel, Theo},
  journal={Nature},
  volume={439},
  number={7075},
  pages={462--465},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{belik2011natural,
  title={Natural human mobility patterns and spatial spread of infectious diseases},
  author={Belik, Vitaly and Geisel, Theo and Brockmann, Dirk},
  journal={Physical Review X},
  volume={1},
  number={1},
  pages={011001},
  year={2011},
  publisher={APS}
}

@article{greenwood1985human,
  title={Human migration: Theory, models, and empirical studies},
  author={Greenwood, Michael J},
  journal={Journal of regional Science},
  volume={25},
  number={4},
  pages={521--544},
  year={1985},
  publisher={Wiley Online Library}
}

@article{maceachren2001research,
  title={Research challenges in geovisualization},
  author={MacEachren, Alan M and Kraak, Menno-Jan},
  journal={Cartography and Geographic Information Science},
  volume={28},
  number={1},
  pages={3--12},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{miller2005measurement,
  title={A measurement theory for time geography},
  author={Miller, Harvey J},
  journal={Geographical analysis},
  volume={37},
  number={1},
  pages={17--45},
  year={2005},
  publisher={Wiley Online Library}
}

@article{hagerstrand1985time,
  title={Time-geography: focus on the corporeality of man, society, and environment},
  author={H{\"a}gerstrand, Torsten and others},
  journal={The science and praxis of complexity},
  pages={193--216},
  year={1985},
  publisher={The United Nations University Press Tokyo, Japan}
}

@article{wu2014intra,
  title={Intra-urban human mobility and activity transition: Evidence from social media check-in data},
  author={Wu, Lun and Zhi, Ye and Sui, Zhengwei and Liu, Yu},
  journal={PloS one},
  volume={9},
  number={5},
  pages={e97010},
  year={2014},
  publisher={Public Library of Science}
}

@inproceedings{hasan2013understanding,
  title={Understanding urban human activity and mobility patterns using large-scale location-based data from online social media},
  author={Hasan, Samiul and Zhan, Xianyuan and Ukkusuri, Satish V},
  booktitle={Proceedings of the 2nd ACM SIGKDD international workshop on urban computing},
  pages={6},
  year={2013},
  organization={ACM}
}



@inproceedings{cho2011friendship,
  title={Friendship and mobility: user movement in location-based social networks},
  author={Cho, Eunjoon and Myers, Seth A and Leskovec, Jure},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1082--1090},
  year={2011},
  organization={ACM}
}


@article{andrienko2007visual,
  title={Visual analytics tools for analysis of movement data},
  author={Andrienko, Gennady and Andrienko, Natalia and Wrobel, Stefan},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={9},
  number={2},
  pages={38--46},
  year={2007},
  publisher={ACM}
  }

@article{andrienko2007designing,
  title={Designing visual analytics methods for massive collections of movement data},
  author={Andrienko, Natalia and Andrienko, Gennady},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={42},
  number={2},
  pages={117--138},
  year={2007},
  publisher={UT Press}
}

@inproceedings{cranshaw2012livehoods,
  title={The Livehoods Project: Utilizing Social Media to Understand the Dynamics of a City.},
  author={Cranshaw, Justin and Schwartz, Raz and Hong, Jason I and Sadeh, Norman M},
  booktitle={ICWSM},
  year={2012}
}

@book{giannotti2008mobility,
  title={Mobility, data mining and privacy: Geographic knowledge discovery},
  author={Giannotti, Fosca and Pedreschi, Dino},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{wang2009teragrid,
  title={TeraGrid GIScience gateway: bridging cyberinfrastructure and GIScience},
  author={Wang, Shaowen and Liu, Yan},
  journal={International Journal of Geographical Information Science},
  volume={23},
  number={5},
  pages={631--656},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{liu2014cybergis,
  title={CyberGIS Gateway for enabling data-rich geospatial research and education},
  author={Liu, Yan and Padmanabhan, Anand and Wang, Shaowen},
  journal={Concurrency and Computation: Practice and Experience},
  year={2014},
  publisher={Wiley Online Library}
}

@article{earle2012twitter,
  title={Twitter earthquake detection: earthquake monitoring in a social world},
  author={Earle, Paul S and Bowden, Daniel C and Guy, Michelle},
  journal={Annals of Geophysics},
  volume={54},
  number={6},
  year={2012}
}

@inproceedings{shvachko2010hadoop,
  title={The hadoop distributed file system},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{wang2014quantifying,
  title={Quantifying human mobility perturbation and resilience in Hurricane Sandy},
  author={Wang, Qi and Taylor, John E},
  journal={PLoS one},
  volume={9},
  number={11},
  pages={e112608},
  year={2014},
  publisher={Public Library of Science}
}


@Article{ghoshcybergis,
  Title                    = {CyberGIS and Crowdsourcing--A new approach in E-Governance Published in:Geospatial Communication Network(May 2012)},
  Author                   = {Ghosh, Sujata and Raju, PVSP Prsada and Saibaba, J and Varadan, Geeta},
  Year = {2012}
  
}


@Article{wang2010cybergis,
  Title                    = {A CyberGIS framework for the synthesis of cyberinfrastructure, GIS, and spatial analysis},
  Author                   = {Wang, Shaowen},
  Journal                  = {Annals of the Association of American Geographers},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {535--557},
  Volume                   = {100},

  Publisher                = {Taylor \& Francis Group}
}

@article{wang2012cybergis,
  title={CyberGIS-Toward synergistic advancement of cyberinfrastructure and GIScience: A workshop summary},
  author={Wang, Shaowen and Wilkins-Diehr, Nancy R and Nyerges, Timothy L},
  journal={Journal of Spatial Information Science},
  number={4},
  pages={125--148},
  year={2012}
}

@Article{wang2013cybergisa,
  Title                    = {CyberGIS software: a synthetic review and integration roadmap},
  Author                   = {Wang, Shaowen and Anselin, Luc and Bhaduri, Budhendra and Crosby, Christopher and Goodchild, Michael F and Liu, Yan and Nyerges, Timothy L},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2013},
  Number                   = {11},
  Pages                    = {2122--2145},
  Volume                   = {27},

  Publisher                = {Taylor \& Francis}
}

@Article{wright2011emergence,
  Title                    = {The emergence of spatial cyberinfrastructure},
  Author                   = {Wright, Dawn J and Wang, Shaowen},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2011},
  Number                   = {14},
  Pages                    = {5488--5491},
  Volume                   = {108},

  Publisher                = {National Acad Sciences}
}

@InBook{wang2013cybergisb,
  Title                    = {Location-Based Computing and Services, 2nd Edition},
  Author                   = {Shaowen Wang and Guofeng Cao and Zhenghua Zhang and Yanli Zhao and Anand Padmanabhan and Kaichao Wu},
  Chapter                  = {A CyberGIS Environment for Analysis of Location-Based Social Media Data},
  Editor                   = {Hassan A. Karimi},
  Pages                    = {187-205},
  Publisher                = {CRC Press},
  Year                     = {2013},

  Owner                    = {Jun},
  Timestamp                = {2014.08.10}
}

@article{zheng2010geolife,
  title={GeoLife: A Collaborative Social Networking Service among User, Location and Trajectory.},
  author={Zheng, Yu and Xie, Xing and Ma, Wei-Ying},
  year={2010},
  publisher={Citeseer}
}

@article{sevtsuk2010does,
  title={Does urban mobility have a daily routine? Learning from the aggregate data of mobile networks},
  author={Sevtsuk, Andres and Ratti, Carlo},
  journal={Journal of Urban Technology},
  volume={17},
  number={1},
  pages={41--60},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{gonzalez2008understanding,
  title={Understanding individual human mobility patterns},
  author={Gonzalez, Marta C and Hidalgo, Cesar A and Barabasi, Albert-Laszlo},
  journal={Nature},
  volume={453},
  number={7196},
  pages={779--782},
  year={2008},
  publisher={Nature Publishing Group}
}

@book{buttenfield1991map,
  title={Map Generalization: Making rules for knowledge representation},
  author={Buttenfield, Barbara Pfeil and McMaster, Robert Brainerd},
  year={1991},
  publisher={Longman Scientific \& Technical New York}
}

@article{mackaness1993use,
  title={Use of graph theory to support map generalization},
  author={Mackaness, William A and Beard, Kate M},
  journal={Cartography and Geographic Information Systems},
  volume={20},
  number={4},
  pages={210--221},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{clauset2009power,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@article{surowiecki2004wisdom,
  title={The wisdom of crowds: Why the many are smarter than the few and how collective wisdom shapes business, economies, societies and nations little},
  author={Surowiecki, James},
  journal={Brown ISBN 0-316-86173-1},
  year={2004}
}

@article{thatcher2014living,
  title={Living on fumes: Digital footprints, data fumes, and the limitations of spatial big data},
  author={Thatcher, Jim},
  journal={International Journal of Communication},
  volume={8},
  pages={1765--1783},
  year={2014},
  publisher={USC ANNENBERG PRESS UNIV SOUTHERN CALIFORNIA, KERCKHOFF HALL, 734 W ADAMS BLVD, MC7725, LOS ANGELES, CA 90089 USA}
}

@article{takhteyev2012geography,
  title={Geography of Twitter networks},
  author={Takhteyev, Yuri and Gruzd, Anatoliy and Wellman, Barry},
  journal={Social networks},
  volume={34},
  number={1},
  pages={73--81},
  year={2012},
  publisher={Elsevier}
}


@article{10.1371/journal.pone.0064417,
    author = {Mitchell, Lewis AND Frank, Morgan R. AND Harris, Kameron Decker AND Dodds, Peter Sheridan AND Danforth, Christopher M.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {The Geography of Happiness: Connecting Twitter Sentiment and Expression, Demographics, and Objective Characteristics of Place},
    year = {2013},
    month = {05},
    volume = {8},
    pages = {e64417},
    number = {5},
    doi = {10.1371/journal.pone.0064417}
}        

@article{crampton2014collect,
  title={Collect it all: national security, Big Data and governance},
  author={Crampton, Jeremy W},
  journal={GeoJournal},
  pages={1--13},
  year={2014},
  publisher={Springer}
}

@article{samet1984quadtree,
  title={The quadtree and related hierarchical data structures},
  author={Samet, Hanan},
  journal={ACM Computing Surveys (CSUR)},
  volume={16},
  number={2},
  pages={187--260},
  year={1984},
  publisher={ACM}
}


@article{Jurdak2015,
    author = {Jurdak, Raja AND Zhao, Kun AND Liu, Jiajun AND AbouJaoude, Maurice AND Cameron, Mark AND Newth, David},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Understanding Human Mobility from Twitter},
    year = {2015},
    month = {07},
    volume = {10},
    pages = {e0131469},
    number = {7},
    doi = {10.1371/journal.pone.0131469}
}


@article{tsou2015,
author = {Ming-Hsiang Tsou},
title = {Research challenges and opportunities in mapping social media and Big Data},
journal = {Cartography and Geographic Information Science},
volume = {42},
number = {sup1},
pages = {70-74},
year = {2015},
doi = {10.1080/15230406.2015.1059251}
}


@article{becker2013human,
  title={Human mobility characterization from cellular network data},
  author={Becker, Richard and C{\'a}ceres, Ram{\'o}n and Hanson, Karrie and Isaacman, Sibren and Loh, Ji Meng and Martonosi, Margaret and Rowland, James and Urbanek, Simon and Varshavsky, Alexander and Volinsky, Chris},
  journal={Communications of the ACM},
  volume={56},
  number={1},
  pages={74--82},
  year={2013},
  publisher={ACM}
}

@article{rhee2011levy,
  title={On the levy-walk nature of human mobility},
  author={Rhee, Injong and Shin, Minsu and Hong, Seongik and Lee, Kyunghan and Kim, Seong Joon and Chong, Song},
  journal={IEEE/ACM transactions on networking (TON)},
  volume={19},
  number={3},
  pages={630--643},
  year={2011},
  publisher={IEEE Press}
}

@article{tamerius2011global,
  title={Global influenza seasonality: reconciling patterns across temperate and tropical regions},
  author={Tamerius, James and Nelson, Martha I and Zhou, Steven Z and Viboud, C{\'e}cile and Miller, Mark A and Alonso, Wladimir J},
  journal={Environmental health perspectives},
  volume={119},
  number={4},
  pages={439},
  year={2011}
}

@article{balcan2009multiscale,
  title={Multiscale mobility networks and the spatial spreading of infectious diseases},
  author={Balcan, Duygu and Colizza, Vittoria and Gon{\c{c}}alves, Bruno and Hu, Hao and Ramasco, Jos{\'e} J and Vespignani, Alessandro},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={51},
  pages={21484--21489},
  year={2009},
  publisher={National Acad Sciences}
}


@article{noulas2012tale,
  title={A tale of many cities: universal patterns in human urban mobility},
  author={Noulas, Anastasios and Scellato, Salvatore and Lambiotte, Renaud and Pontil, Massimiliano and Mascolo, Cecilia},
  journal={PloS one},
  volume={7},
  number={5},
  pages={e37027},
  year={2012},
  publisher={Public Library of Science}
}

@article{longley2015geotemporal,
  title={The geotemporal demographics of Twitter usage},
  author={Longley, Paul A and Adnan, Muhammad and Lansley, Guy and others},
  journal={Environment and Planning A},
  volume={47},
  number={2},
  pages={465--484},
  year={2015},
  publisher={Pion Ltd, London}
}

@article{mitchell2013geography,
  title={The geography of happiness: Connecting twitter sentiment and expression, demographics, and objective characteristics of place},
  author={Mitchell, Lewis and Frank, Morgan R and Harris, Kameron Decker and Dodds, Peter Sheridan and Danforth, Christopher M},
  year={2013}
}

@article{kwan2004geovisualization,
  title={Geovisualization of human activity patterns using 3D GIS: a time-geographic approach},
  author={Kwan, Mei-Po and Lee, Jiyeong},
  journal={Spatially integrated social science},
  volume={27},
  year={2004},
  publisher={New York: Oxford University Press}
}

@book{maceachren2004maps,
  title={How maps work: representation, visualization, and design},
  author={MacEachren, Alan M},
  year={2004},
  publisher={Guilford Press}
}


@inproceedings{gao2012exploring,
  title={Exploring Social-Historical Ties on Location-Based Social Networks.},
  author={Gao, Huiji and Tang, Jiliang and Liu, Huan},
  booktitle={ICWSM},
  year={2012}
}

@article{reynolds2012truncated,
  title={Truncated L{\'e}vy walks are expected beyond the scale of data collection when correlated random walks embody observed movement patterns},
  author={Reynolds, AM},
  journal={Journal of The Royal Society Interface},
  volume={9},
  number={68},
  pages={528--534},
  year={2012},
  publisher={The Royal Society}
}


@article{zhao2015explaining,
  title={Explaining the power-law distribution of human mobility through transportation modality decomposition},
  author={Zhao, Kai and Musolesi, Mirco and Hui, Pan and Rao, Weixiong and Tarkoma, Sasu},
  journal={Scientific reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}
