\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{hawelka2014geo}
\bibinfo{author}{Hawelka, B.} \emph{et~al.}
\newblock \bibinfo{title}{Geo-located twitter as proxy for global mobility
  patterns}.
\newblock \emph{\bibinfo{journal}{Cartography and Geographic Information
  Science}} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{260--271}
  (\bibinfo{year}{2014}).

\bibitem{padmanabhan2014flumapper}
\bibinfo{author}{Padmanabhan, A.} \emph{et~al.}
\newblock \bibinfo{title}{Flumapper: A cybergis application for interactive
  analysis of massive location-based social media}.
\newblock \emph{\bibinfo{journal}{Concurrency and Computation: Practice and
  Experience}}  (\bibinfo{year}{2014}).

\end{thebibliography}
