This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Twitter_MovementPatterns_VisualAnalytics.aux
The style file: apalike.bst
Database file #1: Ref.bib
Warning--empty journal in mitchell2013geography
Warning--empty journal in zheng2010geolife
You've used 41 entries,
            1935 wiz_defined-function locations,
            713 strings with 11752 characters,
and the built_in function-call counts, 17434 in all, are:
= -- 1670
> -- 826
< -- 19
+ -- 298
- -- 284
* -- 1548
:= -- 3044
add.period$ -- 124
call.type$ -- 41
change.case$ -- 342
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 625
empty$ -- 1166
format.name$ -- 338
if$ -- 3367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 206
num.names$ -- 123
pop$ -- 310
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1178
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 525
(There were 2 warnings)
