This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: mdpi.bst
Database file #1: lite.bib
Warning--empty journal in zheng2010geolife
Warning--empty journal in mitchell2013geography
You've used 44 entries,
            2795 wiz_defined-function locations,
            807 strings with 12440 characters,
and the built_in function-call counts, 17136 in all, are:
= -- 1415
> -- 1054
< -- 21
+ -- 400
- -- 312
* -- 1556
:= -- 2794
add.period$ -- 131
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 781
empty$ -- 1394
format.name$ -- 371
if$ -- 3540
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 47
newline$ -- 219
num.names$ -- 132
pop$ -- 283
preamble$ -- 0
purify$ -- 44
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 823
swap$ -- 192
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 2
while$ -- 149
width$ -- 0
write$ -- 528
(There were 2 warnings)
