This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Twitter_MovementPatterns_VisualAnalytics_v2.aux
The style file: mdpi.bst
Database file #1: lite.bib
Warning--empty journal in zheng2010geolife
Warning--empty journal in mitchell2013geography
You've used 43 entries,
            2795 wiz_defined-function locations,
            802 strings with 12231 characters,
and the built_in function-call counts, 16633 in all, are:
= -- 1382
> -- 1003
< -- 21
+ -- 382
- -- 296
* -- 1499
:= -- 2704
add.period$ -- 128
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 764
empty$ -- 1364
format.name$ -- 354
if$ -- 3445
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 46
newline$ -- 214
num.names$ -- 129
pop$ -- 278
preamble$ -- 0
purify$ -- 43
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 802
swap$ -- 188
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 516
(There were 2 warnings)
