\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2008understanding}
\citation{jiang2009characterizing}
\citation{belik2011natural}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding,Jurdak2015}
\citation{zheng2008understanding,rhee2011levy}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{giannotti2008mobility,crampton2014collect,Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{wu2014intra,hasan2013understanding}
\citation{cho2011friendship}
\citation{noulas2012tale}
\citation{balcan2009multiscale,tamerius2011global}
\citation{hawelka2014geo}
\citation{tsou2015}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{zheng2008understanding}
\citation{rhee2011levy}
\citation{zheng2010geolife}
\citation{kung2014exploring}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{becker2013human,sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{cranshaw2012livehoods,hasan2013understanding}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{mitchell2013geography,longley2015geotemporal}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility patterns in Location Based Social Media data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-located Twitter data for studying large-scale user movements}{3}{subsection.2.1}}
\citation{hagerstrand1985time}
\citation{kwan2004geovisualization}
\citation{andrienko2007designing}
\citation{maceachren2001research,maceachren2004maps}
\citation{andrienko2007designing,andrienko2007visual}
\citation{andrienko2007designing}
\citation{cao2014scalable}
\citation{tsou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-intensive challenges for multi-scale geo-visual analytics}{4}{subsection.2.2}}
\citation{padmanabhan2014flumapper}
\citation{tsou2015}
\citation{hawelka2014geo,Jurdak2015}
\citation{Jurdak2015}
\citation{shvachko2010hadoop}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A scalable visual-analytics framework}{5}{subsection.3.2}}
\citation{hagerstrand1985time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall system architecture of the framework\relax }}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_archi}{{1}{6}{The overall system architecture of the framework\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space-time Twitter user trajectories}{6}{subsection.3.3}}
\citation{gao2012exploring}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding}
\citation{andrienko2007designing,andrienko2007visual}
\citation{buttenfield1991map}
\citation{cao2014scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level spatiotemporal trajectory aggregation}{7}{subsection.3.4}}
\citation{samet1984quadtree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical spatial layers for aggregating movements in different level-of-details\relax }}{8}{figure.2}}
\newlabel{fig:multilevel}{{2}{8}{Hierarchical spatial layers for aggregating movements in different level-of-details\relax }{figure.2}{}}
\citation{gonzalez2008understanding}
\citation{clauset2009power}
\citation{reynolds2012truncated,rhee2011levy}
\citation{zhao2015explaining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-scale spatiotemporal Twitter user mobility patterns}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatiotemporal Twitter user mobility patterns}{9}{subsection.4.1}}
\citation{gonzalez2008understanding}
\citation{brockmann2006scaling}
\citation{Jurdak2015}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-tier power law distribution of the collective Twitter user visitation behaviors\relax }}{10}{figure.3}}
\newlabel{fig:visitation}{{3}{10}{Two-tier power law distribution of the collective Twitter user visitation behaviors\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The probability distribution of the collective Twitter user displacements P(d) (b) the distance between [100 m, 80 km] is approximated by a double power-law functions (c) The probability distribution of the accumulated displacements of individual Twitter users P(d) (d) The probability distribution of the accumulated displacements of individual Twitter users in 3 different months\relax }}{11}{figure.4}}
\newlabel{fig:displacement}{{4}{11}{(a) The probability distribution of the collective Twitter user displacements P(d) (b) the distance between [100 m, 80 km] is approximated by a double power-law functions (c) The probability distribution of the accumulated displacements of individual Twitter users P(d) (d) The probability distribution of the accumulated displacements of individual Twitter users in 3 different months\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) The probability distribution of radius of gyration of individual Twitter users P($r_{g}$) at the national level (b) the distance between [50 m, 30 km] is approximated by a double power-law functions (c) P($r_{g}$) at the state level (Illinois and California) (d) P($r_{g}$) for Chicago city\relax }}{12}{figure.5}}
\newlabel{fig:gyration}{{5}{12}{(a) The probability distribution of radius of gyration of individual Twitter users P($r_{g}$) at the national level (b) the distance between [50 m, 30 km] is approximated by a double power-law functions (c) P($r_{g}$) at the state level (Illinois and California) (d) P($r_{g}$) for Chicago city\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution of radius of gyration of individual Twitter users in different quarters of year 2014\relax }}{13}{figure.6}}
\newlabel{fig:gyration_season}{{6}{13}{The probability distribution of radius of gyration of individual Twitter users in different quarters of year 2014\relax }{figure.6}{}}
\citation{liu2014cybergis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of Twitter user movement flows among different states in year 2014 measured in weighted in- and out-degrees\relax }}{14}{figure.7}}
\newlabel{fig:state_flow}{{7}{14}{The distribution of Twitter user movement flows among different states in year 2014 measured in weighted in- and out-degrees\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interactive 3D virtual globe web mapping interface}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the 3D interactive web mapping interface\relax }}{15}{figure.8}}
\newlabel{fig:Web_Interface}{{8}{15}{An overview of the 3D interactive web mapping interface\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top 20 $\%$ movement flows around Chicago city\relax }}{15}{figure.9}}
\newlabel{fig:chicago}{{9}{15}{The top 20 $\%$ movement flows around Chicago city\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The top 20 $\%$ movement flows between O'Hare International Airport and the city center of Chicago city\relax }}{16}{figure.10}}
\newlabel{fig:Chicago_airport}{{10}{16}{The top 20 $\%$ movement flows between O'Hare International Airport and the city center of Chicago city\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\bibstyle{mdpi}
\bibdata{lite}
\bibcite{zheng2008understanding}{{1}{2008}{{Zheng \em  {et~al.}}}{{Zheng, Li, Chen, Xie, and Ma}}}
\bibcite{jiang2009characterizing}{{2}{2009}{{Jiang \em  {et~al.}}}{{Jiang, Yin, and Zhao}}}
\bibcite{belik2011natural}{{3}{2011}{{Belik \em  {et~al.}}}{{Belik, Geisel, and Brockmann}}}
\bibcite{greenwood1985human}{{4}{1985}{{Greenwood}}{{}}}
\bibcite{brockmann2006scaling}{{5}{2006}{{Brockmann \em  {et~al.}}}{{Brockmann, Hufnagel, and Geisel}}}
\bibcite{gonzalez2008understanding}{{6}{2008}{{Gonzalez \em  {et~al.}}}{{Gonzalez, Hidalgo, and Barabasi}}}
\bibcite{Jurdak2015}{{7}{2015}{{Jurdak \em  {et~al.}}}{{Jurdak, Zhao, Liu, AbouJaoude, Cameron, and Newth}}}
\bibcite{rhee2011levy}{{8}{2011}{{Rhee \em  {et~al.}}}{{Rhee, Shin, Hong, Lee, Kim, and Chong}}}
\bibcite{sevtsuk2010does}{{9}{2010}{{Sevtsuk and Ratti}}{{}}}
\bibcite{kung2014exploring}{{10}{2014}{{Kung \em  {et~al.}}}{{Kung, Greco, Sobolevsky, and Ratti}}}
\bibcite{thatcher2014living}{{11}{2014}{{Thatcher}}{{}}}
\bibcite{hawelka2014geo}{{12}{2014}{{Hawelka \em  {et~al.}}}{{Hawelka, Sitko, Beinat, Sobolevsky, Kazakopoulos, and Ratti}}}
\bibcite{giannotti2008mobility}{{13}{2008}{{Giannotti and Pedreschi}}{{}}}
\bibcite{crampton2014collect}{{14}{2014}{{Crampton}}{{}}}
\bibcite{wu2014intra}{{15}{2014}{{Wu \em  {et~al.}}}{{Wu, Zhi, Sui, and Liu}}}
\bibcite{hasan2013understanding}{{16}{2013}{{Hasan \em  {et~al.}}}{{Hasan, Zhan, and Ukkusuri}}}
\bibcite{cho2011friendship}{{17}{2011}{{Cho \em  {et~al.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{noulas2012tale}{{18}{2012}{{Noulas \em  {et~al.}}}{{Noulas, Scellato, Lambiotte, Pontil, and Mascolo}}}
\bibcite{balcan2009multiscale}{{19}{2009}{{Balcan \em  {et~al.}}}{{Balcan, Colizza, Gon{\c {c}}alves, Hu, Ramasco, and Vespignani}}}
\bibcite{tamerius2011global}{{20}{2011}{{Tamerius \em  {et~al.}}}{{Tamerius, Nelson, Zhou, Viboud, Miller, and Alonso}}}
\bibcite{tsou2015}{{21}{2015}{{Tsou}}{{}}}
\bibcite{zheng2010geolife}{{22}{2010}{{Zheng \em  {et~al.}}}{{Zheng, Xie, and Ma}}}
\bibcite{becker2013human}{{23}{2013}{{Becker \em  {et~al.}}}{{Becker, C{\'a}ceres, Hanson, Isaacman, Loh, Martonosi, Rowland, Urbanek, Varshavsky, and Volinsky}}}
\bibcite{sobolevsky2013delineating}{{24}{2013}{{Sobolevsky \em  {et~al.}}}{{Sobolevsky, Szell, Campari, Couronn{\'e}, Smoreda, and Ratti}}}
\bibcite{cranshaw2012livehoods}{{25}{2012}{{Cranshaw \em  {et~al.}}}{{Cranshaw, Schwartz, Hong, and Sadeh}}}
\bibcite{mitchell2013geography}{{26}{2013}{{Mitchell \em  {et~al.}}}{{Mitchell, Frank, Harris, Dodds, and Danforth}}}
\bibcite{longley2015geotemporal}{{27}{2015}{{Longley \em  {et~al.}}}{{Longley, Adnan, Lansley, et~al.}}}
\bibcite{hagerstrand1985time}{{28}{1985}{{H{\"a}gerstrand \em  {et~al.}}}{{H{\"a}gerstrand et~al.}}}
\bibcite{kwan2004geovisualization}{{29}{2004}{{Kwan and Lee}}{{}}}
\bibcite{andrienko2007designing}{{30}{2007}{{Andrienko and Andrienko}}{{}}}
\bibcite{maceachren2001research}{{31}{2001}{{MacEachren and Kraak}}{{}}}
\bibcite{maceachren2004maps}{{32}{2004}{{MacEachren}}{{}}}
\bibcite{andrienko2007visual}{{33}{2007}{{Andrienko \em  {et~al.}}}{{Andrienko, Andrienko, and Wrobel}}}
\bibcite{cao2014scalable}{{34}{2015}{{Cao \em  {et~al.}}}{{Cao, Wang, Hwang, Padmanabhan, Zhang, and Soltani}}}
\bibcite{padmanabhan2014flumapper}{{35}{2014}{{Padmanabhan \em  {et~al.}}}{{Padmanabhan, Wang, Cao, Hwang, Zhang, Gao, Soltani, and Liu}}}
\bibcite{shvachko2010hadoop}{{36}{2010}{{Shvachko \em  {et~al.}}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{dean2008mapreduce}{{37}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{gao2012exploring}{{38}{2012}{{Gao \em  {et~al.}}}{{Gao, Tang, and Liu}}}
\bibcite{buttenfield1991map}{{39}{1991}{{Buttenfield and McMaster}}{{}}}
\bibcite{samet1984quadtree}{{40}{1984}{{Samet}}{{}}}
\bibcite{clauset2009power}{{41}{2009}{{Clauset \em  {et~al.}}}{{Clauset, Shalizi, and Newman}}}
\bibcite{reynolds2012truncated}{{42}{2012}{{Reynolds}}{{}}}
\bibcite{zhao2015explaining}{{43}{2015}{{Zhao \em  {et~al.}}}{{Zhao, Musolesi, Hui, Rao, and Tarkoma}}}
\bibcite{liu2014cybergis}{{44}{2014}{{Liu \em  {et~al.}}}{{Liu, Padmanabhan, and Wang}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
