\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2008understanding}
\citation{jiang2009characterizing}
\citation{belik2011natural}
\citation{greenwood1985human}
\citation{brockmann2006scaling}
\citation{gonzalez2008understanding,Jurdak2015}
\citation{zheng2008understanding,rhee2011levy}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{thatcher2014living}
\citation{hawelka2014geo}
\citation{giannotti2008mobility,crampton2014collect,Jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{wu2014intra,hasan2013understanding}
\citation{cho2011friendship}
\citation{noulas2012tale}
\citation{balcan2009multiscale,tamerius2011global}
\citation{hawelka2014geo}
\citation{tsou2015}
\citation{gonzalez2008understanding}
\citation{Jurdak2015}
\citation{zheng2008understanding}
\citation{rhee2011levy}
\citation{zheng2010geolife}
\citation{kung2014exploring}
\citation{gonzalez2008understanding,sevtsuk2010does,kung2014exploring}
\citation{becker2013human,sobolevsky2013delineating}
\citation{kung2014exploring}
\citation{Jurdak2015}
\citation{twitterAPI}
\citation{cranshaw2012livehoods,hasan2013understanding}
\citation{Jurdak2015}
\citation{kung2014exploring}
\citation{mitchell2013geography,longley2015geotemporal}
\citation{Jurdak2015}
\citation{hawelka2014geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility Patterns in Location Based Social Media data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-located Twitter Data for Studying Large-scale User Movements}{3}{subsection.2.1}}
\citation{hagerstrand1985time}
\citation{kwan2004geovisualization}
\citation{andrienko2007designing}
\citation{maceachren2001research,maceachren2004maps}
\citation{andrienko2007designing,andrienko2007visual}
\citation{andrienko2007designing}
\citation{cao2014scalable}
\citation{tsou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-intensive Challenges for Multi-scale Geo-visual Analytics}{4}{subsection.2.2}}
