This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Twitter_MovementPatterns_VisualAnalytics.aux
The style file: mdpi.bst
Database file #1: lite.bib
Warning--empty journal in zheng2010geolife
Warning--empty journal in mitchell2013geography
You've used 46 entries,
            2795 wiz_defined-function locations,
            819 strings with 12926 characters,
and the built_in function-call counts, 17917 in all, are:
= -- 1490
> -- 1088
< -- 23
+ -- 414
- -- 322
* -- 1608
:= -- 2913
add.period$ -- 138
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 823
empty$ -- 1461
format.name$ -- 383
if$ -- 3715
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 49
newline$ -- 229
num.names$ -- 138
pop$ -- 300
preamble$ -- 0
purify$ -- 46
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 859
swap$ -- 206
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 313
warning$ -- 2
while$ -- 156
width$ -- 0
write$ -- 553
(There were 2 warnings)
