\relax 
\citation{schliephake}
\citation{gao2014}
\citation{jiang2015}
\citation{liu2015}
\citation{long2015}
\citation{lancichinetti2009}
\citation{ratti2010}
\citation{sobolevsky2013}
\citation{kallus2015}
\citation{fotheringham1981}
\citation{miller2004}
\citation{hawelka}
\citation{jurdak2015}
\citation{thiemann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{domenico2015}
\citation{fortunato2007}
\citation{newman2006}
\citation{jiang2015}
\citation{lynch1960}
\citation{hollenstein2010}
\citation{jiang2015}
\citation{long2015}
\citation{gao2014}
\citation{cranshaw2012}
\citation{jiang2015}
\citation{sun2016}
\citation{vasardani2013}
\citation{stefanidis2013}
\citation{hu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\citation{kallus2015}
\citation{ratti2010}
\citation{rae2009}
\citation{rinzivillo2012}
\citation{liu2015}
\citation{sobolevsky2013}
\citation{zhong2014}
\citation{liu2014}
\citation{hawelka}
\citation{gao2014}
\citation{rae2009}
\citation{coscia2011}
\citation{rae2009}
\citation{zheng2008}
\citation{zheng2008}
\citation{rhee2011}
\citation{kung2014}
\citation{gonzalez2008}
\citation{kung2014}
\citation{zhong2014}
\citation{sobolevsky2013}
\citation{kung2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large-scale mobility network from geo-located Twitter data}{4}}
\citation{kung2014}
\citation{steiger2015}
\citation{luo2016}
\citation{jurdak2015}
\citation{hawelka}
\citation{hawelka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-located Twitter Data and Data Processing}{5}}
\citation{jurdak2015}
\citation{hawelka}
\citation{jurdak2015}
\citation{jurdak2015}
\newlabel{S2_Fig}{{1}{6}}
\citation{gonzalez2008}
\citation{rinzivillo2012}
\citation{zhong2014}
\citation{gonzalez2008}
\citation{qian2013}
\citation{zandbergen2009}
\citation{liuPopMobility}
\citation{ratti2010}
\citation{openshaw1984}
\citation{wong2009}
\citation{gonzalez2008}
\citation{jurdak2015}
\citation{gonzalez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobility network of Twitter user spatial interactions}{7}}
\citation{brockmann2006}
\citation{coscia2011}
\citation{newman2006}
\citation{hawelka}
\citation{ratti2010}
\citation{song2012}
\citation{fortunato2007}
\citation{guimera2004}
\citation{good2010}
\citation{domenico2015}
\citation{rosvall2008}
\citation{lancichinetti2009}
\citation{rosvall2010}
\citation{rosvall2008}
\citation{domenico2015}
\newlabel{eq:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Community structure of the network of spatial interactions}{8}}
\newlabel{eq:2}{{2}{8}}
\citation{liu2014}
\citation{liu2014}
\citation{zhao2016}
\citation{schliephake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance decay effect and gravity model}{9}}
\newlabel{eq:3}{{3}{9}}
\citation{rhee2011}
\citation{reynolds2012}
\citation{zhao2015}
\citation{rosvall2008}
\citation{jurdak2015}
\citation{jurdak2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collective Mobility Patterns of Twitter Users in Great Britain}{10}}
\newlabel{S3_Fig}{{2}{10}}
\citation{brockmann2006}
\citation{gonzalez2008}
\citation{ratti2010}
\citation{simini2012}
\citation{gonzalez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redrawing Great Britain's Urban Boundaries}{11}}
\newlabel{S4_Fig}{{3}{12}}
\citation{ratti2010}
\citation{ratti2010}
\citation{liu2015}
\citation{steiger2015}
\citation{luo2016}
\citation{huang2016}
\citation{steiger2015}
\citation{rae2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explaining the distance decay effect with a gravity model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{blanford2015}{{1}{2015}{{Blanford {\itshape  {et~al.}}}}{{}}}
\bibcite{brockmann2006}{{2}{2006}{{Brockmann {\itshape  {et~al.}}}}{{}}}
\bibcite{coscia2011}{{3}{2011}{{Coscia {\itshape  {et~al.}}}}{{}}}
\bibcite{cranshaw2012}{{4}{2012}{{Cranshaw {\itshape  {et~al.}}}}{{}}}
\bibcite{domenico2015}{{5}{2015}{{De Domenico {\itshape  {et~al.}}}}{{}}}
\bibcite{fortunato2007}{{6}{2007}{{Fortunato and Barthélemy}}{{}}}
\bibcite{fotheringham1981}{{7}{1981}{{Fotheringham}}{{}}}
\bibcite{gao2014}{{8}{2014}{{Gao {\itshape  {et~al.}}}}{{}}}
\bibcite{gonzalez2008}{{9}{2008}{{González {\itshape  {et~al.}}}}{{}}}
\bibcite{good2010}{{10}{2010}{{Good {\itshape  {et~al.}}}}{{}}}
\bibcite{guimera2004}{{11}{2004}{{Guimerà {\itshape  {et~al.}}}}{{}}}
\bibcite{hawelka}{{12}{2014}{{Hawelka {\itshape  {et~al.}}}}{{}}}
\bibcite{hollenstein2010}{{13}{2010}{{Hollenstein and Purves}}{{}}}
\bibcite{hu2016}{{14}{2016}{{Hu {\itshape  {et~al.}}}}{{}}}
\bibcite{huang2016}{{15}{2016}{{Huang {\itshape  {et~al.}}}}{{}}}
\bibcite{jiang2015}{{16}{2015}{{Jiang and Miao}}{{}}}
\bibcite{jurdak2015}{{17}{2015}{{Jurdak {\itshape  {et~al.}}}}{{}}}
\bibcite{kallus2015}{{18}{2015}{{Kallus {\itshape  {et~al.}}}}{{}}}
\bibcite{kung2014}{{19}{2014}{{Kung {\itshape  {et~al.}}}}{{}}}
\bibcite{lancichinetti2009}{{20}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{liuPopMobility}{{21}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2015}{{22}{2015}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{liu2014}{{23}{2014}{{Liu {\itshape  {et~al.}}}}{{}}}
\bibcite{long2015}{{24}{2015}{{Long {\itshape  {et~al.}}}}{{}}}
\bibcite{luo2016}{{25}{2016}{{Luo {\itshape  {et~al.}}}}{{}}}
\bibcite{lynch1960}{{26}{1960}{{Lynch}}{{}}}
\bibcite{newman2006}{{27}{2006}{{Newman}}{{}}}
\bibcite{miller2004}{{28}{2004}{{Miller}}{{}}}
\bibcite{openshaw1984}{{29}{1984}{{Openshaw}}{{}}}
\bibcite{qian2013}{{30}{2013}{{Qian {\itshape  {et~al.}}}}{{}}}
\bibcite{ratti2010}{{31}{2010}{{Ratti {\itshape  {et~al.}}}}{{}}}
\bibcite{rae2009}{{32}{2009}{{Rae}}{{}}}
\bibcite{reynolds2012}{{33}{2012}{{Reynolds}}{{}}}
\bibcite{rhee2011}{{34}{2011}{{Rhee {\itshape  {et~al.}}}}{{}}}
\bibcite{rinzivillo2012}{{35}{2012}{{Rinzivillo {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2010}{{36}{2010}{{Rosvall {\itshape  {et~al.}}}}{{}}}
\bibcite{rosvall2008}{{37}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{schliephake}{{38}{2014}{{Schliephake}}{{}}}
\bibcite{simini2012}{{39}{2012}{{Simini {\itshape  {et~al.}}}}{{}}}
\bibcite{sobolevsky2013}{{40}{2013}{{Sobolevsky {\itshape  {et~al.}}}}{{}}}
\bibcite{song2012}{{41}{2012}{{Song {\itshape  {et~al.}}}}{{}}}
\bibcite{stefanidis2013}{{42}{2013}{{Stefanidis {\itshape  {et~al.}}}}{{}}}
\bibcite{steiger2015}{{43}{2015}{{Steiger {\itshape  {et~al.}}}}{{}}}
\bibcite{sun2016}{{44}{2016}{{Sun {\itshape  {et~al.}}}}{{}}}
\bibcite{thiemann}{{45}{2010}{{Thiemann {\itshape  {et~al.}}}}{{}}}
\bibcite{vasardani2013}{{46}{2013}{{Vasardani {\itshape  {et~al.}}}}{{}}}
\bibcite{wong2009}{{47}{2009}{{Wong}}{{}}}
\bibcite{zandbergen2009}{{48}{2009}{{Zandbergen}}{{}}}
\bibcite{zhao2015}{{49}{2015}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zhao2016}{{50}{2016}{{Zhao {\itshape  {et~al.}}}}{{}}}
\bibcite{zheng2008}{{51}{2008}{{Zheng {\itshape  {et~al.}}}}{{}}}
\bibcite{zhong2014}{{52}{2014}{{Zhong {\itshape  {et~al.}}}}{{}}}
\bibstyle{tGIS}
\endpage{19}
\newlabel{lastpage}{{6}{19}}
\newlabel{S5_Fig}{{4}{20}}
\newlabel{S6_Fig}{{5}{21}}
\newlabel{S7_Fig}{{6}{22}}
\newlabel{S8_Fig}{{7}{23}}
\questionmark{}
