\begin{thebibliography}{}

\bibitem[Andrienko et~al., 2007]{andrienko2007visual}
Andrienko, G., Andrienko, N., and Wrobel, S. (2007).
\newblock Visual analytics tools for analysis of movement data.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 9(2):38--46.

\bibitem[Andrienko and Andrienko, 2007]{andrienko2007designing}
Andrienko, N. and Andrienko, G. (2007).
\newblock Designing visual analytics methods for massive collections of
  movement data.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization}, 42(2):117--138.

\bibitem[Balcan et~al., 2009]{balcan2009multiscale}
Balcan, D., Colizza, V., Gon{\c{c}}alves, B., Hu, H., Ramasco, J.~J., and
  Vespignani, A. (2009).
\newblock Multiscale mobility networks and the spatial spreading of infectious
  diseases.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(51):21484--21489.

\bibitem[Becker et~al., 2013]{becker2013human}
Becker, R., C{\'a}ceres, R., Hanson, K., Isaacman, S., Loh, J.~M., Martonosi,
  M., Rowland, J., Urbanek, S., Varshavsky, A., and Volinsky, C. (2013).
\newblock Human mobility characterization from cellular network data.
\newblock {\em Communications of the ACM}, 56(1):74--82.

\bibitem[Belik et~al., 2011]{belik2011natural}
Belik, V., Geisel, T., and Brockmann, D. (2011).
\newblock Natural human mobility patterns and spatial spread of infectious
  diseases.
\newblock {\em Physical Review X}, 1(1):011001.

\bibitem[Brockmann et~al., 2006]{brockmann2006scaling}
Brockmann, D., Hufnagel, L., and Geisel, T. (2006).
\newblock The scaling laws of human travel.
\newblock {\em Nature}, 439(7075):462--465.

\bibitem[Buttenfield and McMaster, 1991]{buttenfield1991map}
Buttenfield, B.~P. and McMaster, R.~B. (1991).
\newblock {\em Map Generalization: Making rules for knowledge representation}.
\newblock Longman Scientific \& Technical New York.

\bibitem[Cao et~al., 2014]{cao2014scalable}
Cao, G., Wang, S., Hwang, M., Padmanabhan, A., Zhang, Z., and Soltani, K.
  (2014).
\newblock A scalable framework for spatiotemporal analysis of location-based
  social media data.
\newblock {\em arXiv preprint arXiv:1409.2826}.

\bibitem[Cho et~al., 2011]{cho2011friendship}
Cho, E., Myers, S.~A., and Leskovec, J. (2011).
\newblock Friendship and mobility: user movement in location-based social
  networks.
\newblock In {\em Proceedings of the 17th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1082--1090. ACM.

\bibitem[Clauset et~al., 2009]{clauset2009power}
Clauset, A., Shalizi, C.~R., and Newman, M.~E. (2009).
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703.

\bibitem[Crampton, 2014]{crampton2014collect}
Crampton, J.~W. (2014).
\newblock Collect it all: national security, big data and governance.
\newblock {\em GeoJournal}, pages 1--13.

\bibitem[Cranshaw et~al., 2012]{cranshaw2012livehoods}
Cranshaw, J., Schwartz, R., Hong, J.~I., and Sadeh, N.~M. (2012).
\newblock The livehoods project: Utilizing social media to understand the
  dynamics of a city.
\newblock In {\em ICWSM}.

\bibitem[Dean and Ghemawat, 2008]{dean2008mapreduce}
Dean, J. and Ghemawat, S. (2008).
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113.

\bibitem[Gao et~al., 2012]{gao2012exploring}
Gao, H., Tang, J., and Liu, H. (2012).
\newblock Exploring social-historical ties on location-based social networks.
\newblock In {\em ICWSM}.

\bibitem[Giannotti and Pedreschi, 2008]{giannotti2008mobility}
Giannotti, F. and Pedreschi, D. (2008).
\newblock {\em Mobility, data mining and privacy: Geographic knowledge
  discovery}.
\newblock Springer Science \& Business Media.

\bibitem[Gonzalez et~al., 2008]{gonzalez2008understanding}
Gonzalez, M.~C., Hidalgo, C.~A., and Barabasi, A.-L. (2008).
\newblock Understanding individual human mobility patterns.
\newblock {\em Nature}, 453(7196):779--782.

\bibitem[Greenwood, 1985]{greenwood1985human}
Greenwood, M.~J. (1985).
\newblock Human migration: Theory, models, and empirical studies.
\newblock {\em Journal of regional Science}, 25(4):521--544.

\bibitem[H{\"a}gerstrand et~al., 1985]{hagerstrand1985time}
H{\"a}gerstrand, T. et~al. (1985).
\newblock Time-geography: focus on the corporeality of man, society, and
  environment.
\newblock {\em The science and praxis of complexity}, pages 193--216.

\bibitem[Hasan et~al., 2013]{hasan2013understanding}
Hasan, S., Zhan, X., and Ukkusuri, S.~V. (2013).
\newblock Understanding urban human activity and mobility patterns using
  large-scale location-based data from online social media.
\newblock In {\em Proceedings of the 2nd ACM SIGKDD international workshop on
  urban computing}, page~6. ACM.

\bibitem[Hawelka et~al., 2014]{hawelka2014geo}
Hawelka, B., Sitko, I., Beinat, E., Sobolevsky, S., Kazakopoulos, P., and
  Ratti, C. (2014).
\newblock Geo-located twitter as proxy for global mobility patterns.
\newblock {\em Cartography and Geographic Information Science}, 41(3):260--271.

\bibitem[Jiang et~al., 2009]{jiang2009characterizing}
Jiang, B., Yin, J., and Zhao, S. (2009).
\newblock Characterizing the human mobility pattern in a large street network.
\newblock {\em Physical Review E}, 80(2):021136.

\bibitem[Jurdak et~al., 2015]{Jurdak2015}
Jurdak, R., Zhao, K., Liu, J., AbouJaoude, M., Cameron, M., and Newth, D.
  (2015).
\newblock Understanding human mobility from twitter.
\newblock {\em PLoS ONE}, 10(7):e0131469.

\bibitem[Kung et~al., 2014]{kung2014exploring}
Kung, K.~S., Greco, K., Sobolevsky, S., and Ratti, C. (2014).
\newblock Exploring universal patterns in human home-work commuting from mobile
  phone data.
\newblock {\em PloS one}, 9(6):e96180.

\bibitem[Kwan and Lee, 2004]{kwan2004geovisualization}
Kwan, M.-P. and Lee, J. (2004).
\newblock Geovisualization of human activity patterns using 3d gis: a
  time-geographic approach.
\newblock {\em Spatially integrated social science}, 27.

\bibitem[Liu et~al., 2014]{liu2014cybergis}
Liu, Y., Padmanabhan, A., and Wang, S. (2014).
\newblock Cybergis gateway for enabling data-rich geospatial research and
  education.
\newblock {\em Concurrency and Computation: Practice and Experience}.

\bibitem[Longley et~al., 2015]{longley2015geotemporal}
Longley, P.~A., Adnan, M., Lansley, G., et~al. (2015).
\newblock The geotemporal demographics of twitter usage.
\newblock {\em Environment and Planning A}, 47(2):465--484.

\bibitem[MacEachren, 2004]{maceachren2004maps}
MacEachren, A.~M. (2004).
\newblock {\em How maps work: representation, visualization, and design}.
\newblock Guilford Press.

\bibitem[MacEachren and Kraak, 2001]{maceachren2001research}
MacEachren, A.~M. and Kraak, M.-J. (2001).
\newblock Research challenges in geovisualization.
\newblock {\em Cartography and Geographic Information Science}, 28(1):3--12.

\bibitem[Mitchell et~al., 2013]{mitchell2013geography}
Mitchell, L., Frank, M.~R., Harris, K.~D., Dodds, P.~S., and Danforth, C.~M.
  (2013).
\newblock The geography of happiness: Connecting twitter sentiment and
  expression, demographics, and objective characteristics of place.

\bibitem[Noulas et~al., 2012]{noulas2012tale}
Noulas, A., Scellato, S., Lambiotte, R., Pontil, M., and Mascolo, C. (2012).
\newblock A tale of many cities: universal patterns in human urban mobility.
\newblock {\em PloS one}, 7(5):e37027.

\bibitem[Reynolds, 2012]{reynolds2012truncated}
Reynolds, A. (2012).
\newblock Truncated l{\'e}vy walks are expected beyond the scale of data
  collection when correlated random walks embody observed movement patterns.
\newblock {\em Journal of The Royal Society Interface}, 9(68):528--534.

\bibitem[Rhee et~al., 2011]{rhee2011levy}
Rhee, I., Shin, M., Hong, S., Lee, K., Kim, S.~J., and Chong, S. (2011).
\newblock On the levy-walk nature of human mobility.
\newblock {\em IEEE/ACM transactions on networking (TON)}, 19(3):630--643.

\bibitem[Samet, 1984]{samet1984quadtree}
Samet, H. (1984).
\newblock The quadtree and related hierarchical data structures.
\newblock {\em ACM Computing Surveys (CSUR)}, 16(2):187--260.

\bibitem[Sevtsuk and Ratti, 2010]{sevtsuk2010does}
Sevtsuk, A. and Ratti, C. (2010).
\newblock Does urban mobility have a daily routine? learning from the aggregate
  data of mobile networks.
\newblock {\em Journal of Urban Technology}, 17(1):41--60.

\bibitem[Shvachko et~al., 2010]{shvachko2010hadoop}
Shvachko, K., Kuang, H., Radia, S., and Chansler, R. (2010).
\newblock The hadoop distributed file system.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th
  Symposium on}, pages 1--10. IEEE.

\bibitem[Sobolevsky et~al., 2013]{sobolevsky2013delineating}
Sobolevsky, S., Szell, M., Campari, R., Couronn{\'e}, T., Smoreda, Z., and
  Ratti, C. (2013).
\newblock Delineating geographical regions with networks of human interactions
  in an extensive set of countries.
\newblock {\em PloS one}, 8(12):e81707.

\bibitem[Tamerius et~al., 2011]{tamerius2011global}
Tamerius, J., Nelson, M.~I., Zhou, S.~Z., Viboud, C., Miller, M.~A., and
  Alonso, W.~J. (2011).
\newblock Global influenza seasonality: reconciling patterns across temperate
  and tropical regions.
\newblock {\em Environmental health perspectives}, 119(4):439.

\bibitem[Thatcher, 2014]{thatcher2014living}
Thatcher, J. (2014).
\newblock Living on fumes: Digital footprints, data fumes, and the limitations
  of spatial big data.
\newblock {\em International Journal of Communication}, 8:1765--1783.

\bibitem[Tsou, 2015]{tsou2015}
Tsou, M.-H. (2015).
\newblock Research challenges and opportunities in mapping social media and big
  data.
\newblock {\em Cartography and Geographic Information Science},
  42(sup1):70--74.

\bibitem[Wu et~al., 2014]{wu2014intra}
Wu, L., Zhi, Y., Sui, Z., and Liu, Y. (2014).
\newblock Intra-urban human mobility and activity transition: Evidence from
  social media check-in data.
\newblock {\em PloS one}, 9(5):e97010.

\bibitem[Zhao et~al., 2015]{zhao2015explaining}
Zhao, K., Musolesi, M., Hui, P., Rao, W., and Tarkoma, S. (2015).
\newblock Explaining the power-law distribution of human mobility through
  transportation modality decomposition.
\newblock {\em Scientific reports}, 5.

\bibitem[Zheng et~al., 2008]{zheng2008understanding}
Zheng, Y., Li, Q., Chen, Y., Xie, X., and Ma, W.-Y. (2008).
\newblock Understanding mobility based on gps data.
\newblock In {\em Proceedings of the 10th international conference on
  Ubiquitous computing}, pages 312--321. ACM.

\bibitem[Zheng et~al., 2010]{zheng2010geolife}
Zheng, Y., Xie, X., and Ma, W.-Y. (2010).
\newblock Geolife: A collaborative social networking service among user,
  location and trajectory.

\end{thebibliography}
