%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file for the LaTeX package SVJour2 for the
% Springer journal "Archive of Applied Mechanics"
%
%                                    Springer Heidelberg 2004/12/03
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\documentclass{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\mycomm}[1]{{\color{blue}{#1}}}
%
\begin{document}


\title{Response to Peer Review Comments}

\date{}
% The correct dates will be entered by the editor

\maketitle

\section{Reviewer 1}
PAPER: 38
TITLE: Outliers Detection and Comparison of Origin-Destination Flows with Data Depth
AUTHORS: Myeong-Hun Jeong, Junjun Yin and Shaowen Wang\\

Overall evaluation: -2 (reject)\\
Length vs substance: 2 (appropriate)\\

----------- Contribution -----------\\
The authors study trajectories by studying origin-destination pairs instead of the usual point-timestamp sequences. Furthermore, the data depth concept of statistics is used.

----------- Strengths ----------- \\
The organisation of the paper, with proper lengths for the background explanation and experiments.

----------- Weaknesses -----------\\
There are a number of weaknesses.

\begin{enumerate}
	\item  Technical. The explanation of data depth is wrong. I checked the paper the authors refer to, because I did not understand the definition given in this paper. The one in the cited paper [34] is correct. The authors failed to mention that there is a probability density somewhere. The given definition now defines halfspace depth HD with probabilities both there is no randomness anywhere. This is conceptually very wrong.
	
	\mycomm{We had previously explained the definition for halfspace depth in the submitted version based on Zuo(2000)'s paper. We have revised throughly the Section 2.1.}
	
	\item Wrong citing of related work. The above example given with 1 is one example, but there are at lest two others. When discussing the approaches of halfspace depth, simplicial depth and projection depth, the paper claims that simplicial depth costs $O(n^3)$ time to compute, while halfspace depth takes only O(n log n) time. They cite a paper [23] for this, which I checked, and then I noticed that that paper says that both halfspace depth and simplicial depth can be computed in O(n log n) time in the plane.
	\\
	\mycomm{The computational complexities of the original papers are correct. The paper [23] already indicated these complexities (Pages 516, first paragraph). However, this paper proposes an approximation method to improve the computational complexity. We have employed this approach to calculate data depth of observations. }
	
	 Third example: paper [20] is cited for a definition of outliers in OD flows, but [20] does not give such a definition. They define only outliers in trajectories, and their definition is different.
	 \mycomm{This definition can be used for trajectory and OD flows. It is reasonable to extend some basic definitions of trajectory for OD flows}
	%Once each position has been generalized according to the spatial tessellation, the transformation of the movements to a graph G(V,E) is straightforward: each region R is mapped to the vertex vR ∈ V and the flow from a region R to a region Q is mapped to the edge (vR, vQ) whose weight is proportional to the density of movements between the two regions.
	
	
	\item Clarity. The paper contains a few poor explanations and forgets to explain certain figures at all. For example ``the halfspace depth of x for the bivariate case is defined as the minimal number of data points in any closed halfspace". This dfinition misses an essential ingredient, namely that the halfspace should contain x in its boundary. WHat is stated now is meaningless. 
	
	\mycomm{Closed halfspaces include x as a boundary. We already presented an example how to calculate data depth of the number 4, in Figure 1. This explanation regards 4 as a boundary. As we have responded to the comment 1, we have throughly revised the Section 2.1. }

	
	Another example, Definition 3: ``A OD flow OD is a sum of subset of trajectory TR." When you read ``sum" somewhere, you expect that there are values somewhere that can be added. But tracing back through definitions 2 and 1, the only values are starting times and end times (which cannot be added) and identifiers, which also cannot be added. Maybe the number of OD flows is meant? Mistakes like this make the paper difficult to follow. 
	
	\mycomm{Corrected}
	
	
	About the figures, I could not find the meaning of the points in the bag plots of Figure 3. I think that every OD pair gives a point, but this is not stated explicitly and cannot be derived from the figure axes.
	
	\mycomm{We provide additional information in Section 2.2. third paragraph.} 
	
	
	``These techniques can be used independently or combinatorially": How does one use a technique combinatorially?
	
	\mycomm{ Most contemporary trajectory mining methods can be classified into four categories: clustering, classification, frequent/group pattern mining, and outlier detection. These techniques have been used independently or combinatorially in order to understand trajectory data. For example, some research employed cluster analysis and classification together to find patterns from trajectory datasets. }
	
	\item Reasoning. ``OD trajectories provide rich information" I would say that real trajectories provide more, so richer information. 
	
	\mycomm{Our paper focuses on origin-destination flows rather than trajectories. We did not argue OD trajectories are better than real trajectories. }\\
	
	What are ``the central regions of OD flows"? Is this central in the real world or in a plot with certain quantities along the axes? 
	
	\mycomm{The deepest depth of OD flows (i.e., depth median) is represented as a star symbol. This point is surrounded by a bag, which contains the half of OD flows (dark-blue-colored area). This region is regarded as a central region of OD flows. This means that such OD flows in a bag are dominant patterns. We have revised our discussion in Section 2.2. paragraph 3}
	
	A large volume of trips is called an outlier. This is against common conception of outliers.
	
	\mycomm{ Outlier detection aims to find trajectories that do not follow the typical flow of trajectory data sets for characterizing the connectivity between regions [18]. In Figure 3, these large volume of trips are atypical flows. Thus we regard these flows as outliers.}
	
	``Further, we used OD flows that have more than 10 trips. It is reasonable to remove the majority of low number of OD flows, which may distort the view of the data." Why is this reasonable?  Why does it distort the view of the data? This is real data, why can it be removed? In my opinion, removing data distorts the view of it. 
	
	\mycomm{We agree with the reviewer. However, most small number of OD flows also inadvertently affect the threshold of each outlier detection method. For example, the number of outlier OD flows may be substantially increased even though  the number of identifed outlier OD flows is low. Such a low number of OD flows may be not important to understand the entire OD flows. }
	
	"8a). ``Mahalanobis distance is well known to be unsatisfactory when the underlying data has heavy tail distributions [28]. Thus, the very presence of outliers may mask the outliers detection in Mahalanobis distance approach." First the authors state that they will compare with Mahalanobis distance. Later they state that Mahalanobis distance could not perform well because of a heavy tail distribution. So this means the whole comparison was not suitable from the start. 
	
	\mycomm{It was difficult to find alternative method for benchmarking. We employed Mahalanobis distance approach to compare the performance of the proposed method because this approach has been used to identify trajectory outliers in previous research. We have found the difference between two approaches in the Experiment section. Then, we explained why Mahalanobis distance method detected the small number of outlier OD flows compared with the proposed method in Discussion section. It is reasonable to explain the differences in later after conducting the experiments.  }
\end{enumerate}
 

----------- Comments to the authors -----------\\
I have given most of my comments in the previous point. A few more things:
\begin{itemize}
	\item The definition of Q(F,G) on page 6 is wrong.
	\item Please use correct information from cited papers.
	\item Be very careful with technical definitions. They must make sense and be correct.
	\item Please explain figures better.
\end{itemize}







\section{Reviewer 2}
 PAPER: 38
 TITLE: Outliers Detection and Comparison of Origin-Destination Flows with Data Depth
 AUTHORS: Myeong-Hun Jeong, Junjun Yin and Shaowen Wang
 
 Overall evaluation: 2 (accept)\\
 Length vs substance: 2 (appropriate)\\
 
 ----------- Contribution -----------\\
 The authors present a method to detect outliers in OD flow data sets based on the concept of data depth and the tool of bagplots developed by Tukey and colleagues. The method further allows to compare the distributions of two or more different OD data sets using the facilities of the bagplot. The main method has been implemented in R (plus Hadoop/Pig for data preprocessing) and some experiments demonstrate the potential of the method, including a comparison to a baseline algorithm (outlier detection using Mahalanobis distance).
 
 ----------- Strengths -----------
 \begin{enumerate}
 	\item Conceptually and mathematically simple, easy to understand and easy to use (non-parametric) method.
 	\item Performs better than baseline.
 	\item Has been implemented and experimentally evaluated (at least through some initial experiments).
 	
 \end{enumerate}

 ----------- Weaknesses -----------
 \begin{enumerate}
 	\item Presentation could be improved:
 	\begin{itemize}
 		\item needs proofreading of English
 		\item some parts (first part of Intro; definitions) are inflated or not really responding to the needs of this paper $\rightarrow$ details see below
 	\end{itemize}
 \item It's not always clearly stated what the method is good for. For instance, in the Intro and in the definitions on p.4, trajectories are mentioned, but actually, the method is primarily designed to work with OD data, where the exact geometry of the trajectory is irrelevant. Also, the bagplot method could equally be used to detect outliers in counts data of other type, or even any data with numerical attributes. That is, data that doesn't represent any movement.
 
 \end{enumerate}

 ----------- Comments to the authors -----------\\
 GENERAL COMMENTS \\
 The authors present a method to detect outliers in OD flow data sets based on the concept of data depth and the tool of bagplots developed by Tukey and colleagues. The method further allows to compare the distributions of two or more different OD data sets using the facilities of the bagplot. The main method has been implemented in R (plus Hadoop/Pig for data preprocessing) and some experiments demonstrate the potential of the method, including a comparison to a baseline algorithm (outlier detection using Mahalanobis distance). The nice thing about this method is that it is conceptually and mathematically simple, easy to understand and easy to use (i.e. non-parametric, but performs better than baseline.
 
 The main weaknesses of the paper relate to the presentation, as detailed below. \\
 
 SPECIFIC COMMENTS 
 \begin{enumerate}
 	\item The footnote on p.1 will have to be adjusted $\rightarrow$  e.g. name of the conference, editors, etc. 
 	
 	\mycomm{Corrected.}
 	\item It's not always clearly stated what the method is good for. For instance, in the Intro and in the definitions on p.4, trajectories are mentioned, but actually, the method is primarily designed to work with OD data, where the exact geometry of the trajectory is irrelevant and ignored. 
 	
 	\mycomm{ Although most methods mentioned p.4 are related to trajectory data analysis, it is reasonable to extend these approaches to identify  OD flows anomaly because OD flow data is a subset of trajectory data. We provide additional information at Section 1. Further, we removed a couple of papers regarding trajectory data visualization.}
 	
 	What's more, the bagplot method could equally be used to detect outliers in counts data of other type, or even any data with numerical attributes. That is, data that doesn't represent any movement.
 	
 	\mycomm{We agree with the reviewer's comments. Bag plots can be used for any numerical datasets. We employed bag plots to identify outlier OD flows. Each point in the bag plots presents a paired OD flow. We provide more information in Section 2.2, third paragraph. }
 	\item Intro, first paragraph: This paragraph, and the literature that is quoted, reads like a very generic motivation paragraph for *any* study devoted to the analysis *trajectory* data. However, this paper is devoted to OD flow data. Hence, please use references and motivational examples that really relate to OD data, rather than such a generic list of papers that have little relevance for your work.
 	
 	\mycomm{As we have responded to the comment as above, it is available to extend trajectory data mining techniques to gain insights from OD flows. Thus, it is noteworthy to continue trajectory data analysis in the literature review. However, we removed a couple of papers with regard to trajectory flow mapping. }
 	\item Likewise, on p. 2, the references [1,3] actually deal with the aggregation of trajectory data, not OD data.
 	
 	\mycomm{Corrected.}
 	\item  Definitions on p. 4: The elements ``Point" and ``Trajectory" are never really used. Could be removed.
 	
 	\mycomm{We are very grateful for this comment. We removed these definitions and revised the definition of a OD flow in Section 2.2, second paragraph.}
 	\item First line, Section 4: ``demonstrate ... interactively" $\rightarrow$ You don't really demonstrate that your method can be computed interactively. For that, we would need evidence.
 	
 	\mycomm{We have revised this sentence by removing ``interactively".}
 	\item Reference [9]: What is ``It Pisa"? That's not a person's name, is it?
 	
 	\mycomm{Corrected.}
 	\item [23]: ``as 307" should be ``AS 307".
 	
 	\mycomm{Corrected.}
 	\item Note that a similar approach to [10] has been published by Tao \& Thill (2016). This paper should be referenced: Tao, R. \& Thill, J-C (2016): Spatial Cluster Detection in Spatial Flow Data. Geographical Analysis, 48: 355–372.
 	
 	\mycomm{We have added this paper as another reference.}
 	\item  Would be nice if you made the R-code available through github or some other repository.
 	
 	\mycomm{We will share our code via GitHub after the paper is published. All the code will be released as open source (the link to the code will added later and currently is available upon request).}
 \end{enumerate}



\section{Reviewer 3}
PAPER: 38
TITLE: Outliers Detection and Comparison of Origin-Destination Flows with Data Depth
AUTHORS: Myeong-Hun Jeong, Junjun Yin and Shaowen Wang

Overall evaluation: 0 (borderline paper)\\
Length vs substance: 2 (appropriate)\\

----------- Contribution -----------\\
Non-parametric method for recognizing outliers in the OD matrix

----------- Strengths -----------\\
The method is correct and may be useful.

----------- Weaknesses -----------\\
The readability of the paper is low. Numerous vague and non-informative statements. Weak examples of the application of the proposed methodology.

----------- Comments to the authors -----------\\
The Introduction section should be totally rewritten. 
\begin{enumerate}
	\item From the point of view of the transportation engineer, OD flow has an origin and destination only; there is no “trajectory” that connects between these two points/areas. Please specify your view of the OD flow in more details, stressing the difference, if ever, between your and the above views 
	
	\mycomm{We agree with the reviewer's view in terms of OD flows. We provide additional information at Section 1, second paragraph.}
	\item Start with a couple of sentences about robust statistics. You may use the introduction section to present the major notions of that you exploit in the paper, as “halfspace,” “bagplot,” etc
	
	\mycomm{We have rephrased the sentences to clarify robust statistics at Section 1, third paragraph. }
	\item  Avoid undefined notions and vague wording, as “Further, structural features [31] and a data-induced random tree [32] are exploited to detect anomalous trajectories instead of using distance or density.”  None of the notions in this sentence is self-explainable or evident and informativeness of the statement as a whole is close to zero. 
	
	\mycomm{We have revised this sentence in Section 1, third paragraph.}
	
	The next paragraph, starting with “In addition, utilizing visual analytics…” is also full of vague and non-informative statements, like “In other words, it is complicated to comprehend how two OD flows differ and, more importantly, by how much. 
	
	\mycomm{We have throughly revised this paragraph in Section 1, fourth paragraph.}
	A recently published article by [10] uses multidimensional spatial scan statistics method to detect whether two movement distributions differ [10].“ Does paper [10] present any meaningful results? What are they, if yes?
	
	\mycomm{We provide additional information that this paper finds the cluster of flow data based on hypothesis testing.}
\end{enumerate}

Methods
\begin{enumerate}
	\item Define “closed halfspace”, it is not a common knowledge
	
	\mycomm{We have revised the explanation of  a closed halfspace in Section 2.1}
	\item Explain halfspace depth approach of [23] in more details
	
	\mycomm{We have revised the explanation of a closed halfspace in Section 2.1 and 2.2}
	\item Explain the meaning of “upper level set of data depth” and “central region.” 
	These notions provide the basis for understanding your results. You may do that in the introductory part or in the ``Methods"
	
	\mycomm{We have explained these concept in Section 2.2, first paragraph.}
	\item Figure 2 demands more explanations. 
	
	\mycomm{We added additional information in Section 2.1, fourth paragraph.}
	\item What are the “points” that represent origins and destinations? Statistical areas? Traffic Analysis Zones (TAZ)? Other?
	
	\mycomm{We provide additional information in Section 3.1, first paragraph.}
	\item  Add a legend that explains colors and point symbols in Figure 3. Define “OD flows counts” formally. Do you consider total flows during 24 hours in (a, b)? What is the reason to compare May 21 and July 01 (c – e)? Are these the same days of the week? 
	
	\mycomm{We exploited taxi data on May 21, 2014 because the National September 11 Memorial Museum and Pavilion was opened to the public on this date. We randomly selected another data on July 1, 2014. We provide additional information in Section 2.2, third paragraph. }
		
		
	\item The outliers in Figure 3 are the OD flows, which volumes/counts are essentially above the typical ones. At this stage, the reader starts thinking that you goal is just to recognize the OD flows which volume is essentially higher than typical. Is this really so? Why do you need “trajectories” then? Important - Explain why it makes sense to compare flows without accounting for the OD distance. 
	
	\mycomm{If we have distance information, it would be great to investigate OD flows. However, our current datasets do not have exact OD distance. Thus we only consider OD flow counts. }
\end{enumerate}

Experiments
\begin{enumerate}
	\item What is “taxi analysis zone”? May it be “Transport…” and not “Taxi…”? How these zones are defined in the NYC? Explain t the reader why zones' size is essentially different.
	
	\mycomm{We have added more information to clarify the traffic analysis zones in Section 3.1, first paragraph. }
	\item The maps in figure 8 and, especially, in Figure 9, are non-informative. There are no big data sets without outliers. It is not enough to mark outliers with a color. The goal of the study should be to make sense of them. Do outliers represent some special phenomena in space-time or just intensive traffic between city center and, say, an airport? Understanding that the goal of the paper is the new methodology, I would be nonetheless happy to see some meaningful outputs of the proposed method. 
	
	\mycomm{The paper aims to present a new method to understand OD flows. However, we did not focus on considering geographic context such as locational circumstances or surrounding environment for understanding OD flows. However, we have revised our discussion by indicating the meaning of identified patterns in Section 3.3.1, second, third, fourth paragraphs.}
	
	
	\item In respect to methodology – to demonstrate the superiority of your method over the Mahalanobis distance, I would suggest pointing to some meaningful flow outliers that would be missed if Mahalanobis is applied, but are recognized with the proposed method. Explain recognition of these outliers is important. Comparison between the numbers of outliers provided by different methods is not enough.
	
	\mycomm{We provide additional information what is the difference between the proposed method and Mahalanobis distance approach in Section 3.3.1, last paragraph. }
%	\mycomm{unique difference}
	
\end{enumerate}


\section{Reviewer 4}

PAPER: 38
TITLE: Outliers Detection and Comparison of Origin-Destination Flows with Data Depth
AUTHORS: Myeong-Hun Jeong, Junjun Yin and Shaowen Wang

Overall evaluation: 2 (accept)\\
Length vs substance: 2 (appropriate)\\

----------- Contribution -----------\\
This paper presents a new algorithm that estimates origination-destination (OD)’s ﬂows anomaly but also conducts hypothesis testing between two sets of diﬀerent OD ﬂows. 

The algorithm and the developed intermediate knowledge could be readily transferable in understanding crowd patterns, and planning urban and transportation investments by the administrative authorities.

----------- Strengths -----------\\
Well presented, clear, contrasted.

----------- Weaknesses -----------\\
The manuscript could be improved by making more clear on few sections - this is a language issue. I advise to make thorough read / edit before submitting the next iteration.

----------- Comments to the authors -----------\\
This is a novel, significant and a relevant to GIScience conference contribution with an excellent presentation.



\end{document}
% end of file template.tex
