\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{mazimpaka15AGILE}
\citation{yin2017depicting}
\citation{kwan1998space}
\citation{alberti2003integrating}
\citation{chen13Percom}
\citation{devarakonda13SIGKDD}
\citation{buchin14JOSIS}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{guo14IEEETVCG}
\citation{mazimpaka16JOSIS}
\citation{zheng15ACMTIST}
\citation{mazimpaka16JOSIS}
\citation{fontes13GeoInfo}
\citation{lee08ICDE}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{pan13ACMGIS}
\citation{liu12IJGIS}
\citation{yuan11JCIS}
\citation{zhang11UC}
\citation{guo14IEEETVCG}
\citation{Gao17IJGIS}
\citation{tao16GA}
\citation{guo14IEEETVCG}
\citation{duckham16ICGIS}
\citation{tukey75ICM}
\citation{liu00AS}
\citation{rousseeuw96RSS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hd_uni}{{1}{3}{Robustness of halfspace depth for the univariate case\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Depth}{3}{subsection.2.1}}
\citation{Mosler13book}
\citation{lange14fSP}
\citation{jeong16acmgis}
\citation{rousseeuw96RSS}
\citation{wilcox03CSSC}
\citation{liu90AS}
\citation{rousseeuw96RSS}
\citation{rousseeuw99AS}
\citation{aplpackR}
\newlabel{fig:hd_bi}{{2}{4}{Halfspace depth for the bivariate case\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OD Flow Outlier Detection Based on Depth}{4}{subsection.2.2}}
\citation{rousseeuw99AS}
\citation{wilcox03MBR}
\citation{liu93JASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OD Flow Comparisons Based on Depth}{5}{subsection.2.3}}
\newlabel{fig:OD_0521}{{3a}{6}{May 21 2014\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0521}{{a}{6}{May 21 2014\relax }{figure.caption.3}{}}
\newlabel{fig:OD_0721}{{3b}{6}{July 1 2014\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0721}{{b}{6}{July 1 2014\relax }{figure.caption.3}{}}
\newlabel{fig:OD_0721_0521}{{3c}{6}{Combination of May 21 and July 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_0721_0521}{{c}{6}{Combination of May 21 and July 1\relax }{figure.caption.3}{}}
\newlabel{fig:OD_outliers_high}{{3d}{6}{Detection of outliers with high volume of trips\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_outliers_high}{{d}{6}{Detection of outliers with high volume of trips\relax }{figure.caption.3}{}}
\newlabel{fig:OD_outliers_rare}{{3e}{6}{Relative outliers detection\relax }{figure.caption.3}{}}
\newlabel{sub@fig:OD_outliers_rare}{{e}{6}{Relative outliers detection\relax }{figure.caption.3}{}}
\newlabel{fig:bagplot_0521_0701}{{3}{6}{Outliers detection of OD flows using a bag plot\relax }{figure.caption.3}{}}
\citation{liu93JASA}
\citation{liu93JASA}
\citation{wilcox03MBR}
\newlabel{fig:com_mar_0329}{{4}{7}{Central regions of two OD flows: $\circ $ indicates the OD flows for Saturday, March 29 2014 and * indicates the OD flows for a list of Saturdays; blue line presents the central region of the OD flows for the list of Saturdays and red dotted line presents the central region of the OD flows on March 29.\relax }{figure.caption.4}{}}
\newlabel{fig:taxizone}{{5a}{8}{2,250 traffic analysis zones in New York City\relax }{figure.caption.5}{}}
\newlabel{sub@fig:taxizone}{{a}{8}{2,250 traffic analysis zones in New York City\relax }{figure.caption.5}{}}
\newlabel{fig:ODflows}{{5b}{8}{OD flows on July 1 2014\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ODflows}{{b}{8}{OD flows on July 1 2014\relax }{figure.caption.5}{}}
\newlabel{fig:taxi_data}{{5}{8}{Experimental data: New York City taxi data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}}
\newlabel{sec:experiments}{{3}{8}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\citation{pan13ACMGIS}
\citation{pan13ACMGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study: weekdays vs weekends}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outlier Detection}{9}{subsubsection.3.3.1}}
\newlabel{fig:weekdays_bag}{{6a}{10}{Bag plot on weekdays\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weekdays_bag}{{a}{10}{Bag plot on weekdays\relax }{figure.caption.6}{}}
\newlabel{fig:weekends_bag}{{6b}{10}{Bag plot on weekends\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weekends_bag}{{b}{10}{Bag plot on weekends\relax }{figure.caption.6}{}}
\newlabel{fig:week_weekends_bag}{{6}{10}{Outliers detection of OD flows: X-axis indicates forward OD flows counts and Y-axis indicates reverse OD flows counts.\relax }{figure.caption.6}{}}
\newlabel{fig:weekdays_high}{{7a}{10}{OD flows with high volume of trips\relax }{figure.caption.7}{}}
\newlabel{sub@fig:weekdays_high}{{a}{10}{OD flows with high volume of trips\relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_high_map}{{7b}{10}{OD flow map with high volume of trips\relax }{figure.caption.7}{}}
\newlabel{sub@fig:weekdays_high_map}{{b}{10}{OD flow map with high volume of trips\relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_high_OD_map}{{7}{10}{Outliers with high volume of trips on weekdays and weekends: Rectangles in Figure \ref {fig:weekdays_high} coincide with red lines in Figure \ref {fig:weekdays_high_map}. \relax }{figure.caption.7}{}}
\newlabel{fig:weekdays_rare}{{8a}{11}{Relative OD flows outliers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:weekdays_rare}{{a}{11}{Relative OD flows outliers\relax }{figure.caption.8}{}}
\newlabel{fig:weekdays_rare_map}{{8b}{11}{OD flow map for relative OD flows outliers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:weekdays_rare_map}{{b}{11}{OD flow map for relative OD flows outliers\relax }{figure.caption.8}{}}
\newlabel{fig:weekdays_rare_OD_map}{{8}{11}{Relative OD flows outliers on weekdays and weekends: Triangles in Figure \ref {fig:weekdays_rare} coincide with red and blue lines in Figure \ref {fig:weekdays_rare_map}. \relax }{figure.caption.8}{}}
\newlabel{fig:week_ends_MD}{{9}{11}{Outlier OD flows on weekdays and weekends based on Mahalanobis distance. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparisons in scale}{11}{subsubsection.3.3.2}}
\citation{wilcox12Book}
\newlabel{fig:OD_comparisons}{{10}{12}{OD flows comparisons based on data depth: $\circ $ indicates the OD flows on weekdays and * indicates the OD flows on weekends; blue line presents the central region of the OD flows for the weekdays and red dotted line presents the central region of the OD flows on weekends. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\citation{Field12book}
\bibdata{giscience2018}
\bibcite{alberti2003integrating}{1}
\bibcite{buchin14JOSIS}{2}
\bibcite{chen13Percom}{3}
\bibcite{devarakonda13SIGKDD}{4}
\bibcite{duckham16ICGIS}{5}
\bibcite{Field12book}{6}
\bibcite{fontes13GeoInfo}{7}
\bibcite{Gao17IJGIS}{8}
\bibcite{guo14IEEETVCG}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.5}}
\newlabel{sec:conclusions}{{5}{13}{Conclusions and Future Work}{section.5}{}}
\bibcite{jeong16acmgis}{10}
\bibcite{kwan1998space}{11}
\bibcite{lange14fSP}{12}
\bibcite{lee08ICDE}{13}
\bibcite{liu12IJGIS}{14}
\bibcite{liu90AS}{15}
\bibcite{liu93JASA}{16}
\bibcite{mazimpaka15AGILE}{17}
\bibcite{mazimpaka16JOSIS}{18}
\bibcite{Mosler13book}{19}
\bibcite{pan13ACMGIS}{20}
\bibcite{rousseeuw96RSS}{21}
\bibcite{rousseeuw99AS}{22}
\bibcite{tao16GA}{23}
\bibcite{tukey75ICM}{24}
\bibcite{wilcox03CSSC}{25}
\bibcite{wilcox03MBR}{26}
\bibcite{wilcox12Book}{27}
\bibcite{aplpackR}{28}
\bibcite{yin2017depicting}{29}
\bibcite{yuan11JCIS}{30}
\bibcite{zhang11UC}{31}
\bibcite{zheng15ACMTIST}{32}
\bibcite{liu00AS}{33}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
