This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: ref.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            988 strings with 9321 characters,
and the built_in function-call counts, 713 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 82
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 67
empty$ -- 66
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 18
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 25
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
