\relax 
\citation{thatcher2014}
\citation{hawelka2014geo}
\citation{giannotti2008mobility}
\citation{crampton2014collect}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The distribution of the radius of gyrations for Twitter users in Chicago}}}{2}}
\newlabel{Fig_gyration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  The shape of Twitter user mobility in Chicago for year 2014}}}{3}}
\newlabel{Fig_shape}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  The shape of Twitter user mobility in Chicago for year 2014}}}{3}}
\newlabel{Fig_shape}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
