\relax 
\citation{thatcher2014}
\citation{hawelka2014geo}
\citation{giannotti2008mobility}
\citation{crampton2014collect}
\citation{Jurdak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The density map of the Twitter user locations for July 2014}}}{2}}
\newlabel{Fig_gyration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  The density map of the Twitter user locations for July 2014}}}{2}}
\newlabel{Fig_shape}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
